/* General page style */
body {
    color: black;
    font-family: 'Roboto Condensed';
    font-weight: 300;
    font-size: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #dadff7;
    background-image: linear-gradient(120deg, #dbd9e2, #b6b4d3);
}

body>header {
    background-color: #dadff7;
    background-image: linear-gradient(178deg, #8b86ca, #b5b0cc);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

body>main {
    padding-top: 100px !important;
    padding-bottom: 100px !important;
    padding-right: 5% !important;
    padding-left: 5% !important;
}

body>footer {
    background-color: #232533;
    background-image: linear-gradient(172deg, #7d7699, #3f3b55);
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    z-index: 4;
}

a {
    text-decoration: none;
}

ol,
ul {
    list-style: none;
}

/* Navbar */
.navbar-nav {
    align-items: center;
}

.navbar-nav h1,
.navbar-nav h2 {
    margin: 0;
    padding: 0;
    line-height: inherit;
    vertical-align: middle;
}

.nav-link img {
    width: 30px;
    height: 24px;
    display: inline;
    transition-duration: 0.4s;
}

.nav-link img:nth-child(2) {
    display: none;
}

.nav-link:hover {
    color: white;
}

.nav-link:hover img:nth-child(1) {
    display: none;
}

.nav-link:hover img:nth-child(2) {
    display: block;
}

.clickable {
    background-color: rgb(110, 106, 149) !important;
    color: rgb(218, 218, 230) !important;
    cursor: pointer;
}

.clickable:hover {
    background-color: rgb(208, 208, 226) !important;
    color: rgb(55, 52, 71) !important;
    transition-duration: 0.3s;
}

/* Homepage */
.homepage-category-image {
    width: 300px;
    object-fit: cover;
    margin: 0 auto;
}

.bestseller-image {
    height: 100% !important;
    width: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1);
}

.carousel-indicators {
    bottom: -30px;
}

/* Cards style */
.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 2.5rem;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.article-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.list-group-item {
    display: flex;
    align-items: center;
    padding: 15px;
}

.logo-image {
    width: 50px;
    height: 50px;
    box-shadow: none !important;
}

/* Side-navigation menu */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: #dadff7;
    background-image: linear-gradient(178deg, #b1c1d8, #86809c);
    overflow-x: hidden;
    padding-top: 120px !important;
    transition: 0.5s;
    border-top-right-radius: 120px;
    border-bottom-right-radius: 20px;
}

.sidenav a {
    padding: 8px 2px 8px 8px;
    text-decoration: none;
    color: black;
    display: block;
    transition: 0.3s;
    white-space: nowrap;
    margin-left: 0;
    padding-left: 0;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav h2 {
    font-size: 25px;
}


/* Top Search bar */
.searchBar {
    width: 100%;
    height: 0;
    position: fixed;
    z-index: 3;
    top: 0px;
    background-color: #dadff7;
    background-image: linear-gradient(178deg, #c3bfd1, #c4c0f0);
    overflow-y: hidden;
    transition: 0.5s;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-family: inherit;
}

.searchBar form {
    width: 90%;
    max-width: 600px;
    display: flex;
    gap: 10px;
}

.searchBar input {
    flex-grow: 1;
    border-radius: 18px;
    border: 1px solid hsl(246, 17%, 50%);
    padding: 8px 12px;
    font-size: 16px;
    font-family: inherit;
}

.searchBar button {
    width: auto;
    padding: 8px 16px;
    border-radius: 8px;
    border: 2px solid hsl(246, 17%, 50%);
    transition-duration: 0.4s;
    color: black;
    font-family: inherit;
    font-size: 16px;
}

.searchBar button:hover {
    color: white;
}

/* Forms */
input[type=radio],
input[type=checkbox] {
    background-color: rgb(232, 232, 241) !important;
    border-color: rgb(110, 106, 149) !important;
}

input[type=radio]:checked,
input[type=checkbox]:checked {
    background-color: rgb(110, 106, 149) !important;
}

input[type=range]::-webkit-slider-thumb {
    background-color: rgb(110, 106, 149) !important;
}

input[type=range]::-moz-range-thumb {
    background-color: rgb(110, 106, 149) !important;
}

input[type=range]::-ms-range-thumb {
    background-color: rgb(110, 106, 149) !important;
}

/* Single product page */
.singleProduct-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
}

.adminArticleActions img {
    max-width: 100px;
}

.articlePageDescContainer {
    width: 100%;
    max-width: 800px;
}

.modifyArticleSection {
    max-width: 800px;
}

.modifyArticleSection img {
    max-width: 200px;
    border-radius: 8px;
}

/* Single elements in the webpage */
.cartDescription form {
    max-width: 500px;
}

.deliveryInfoContainer {
    width: 100%;
}

.userInfoContainer {
    max-width: 600px;
}

.aboutUsContainer {
    width: 100%;
    max-width: 100%;
}

/* cart page */
.cartArticleCard img {
    height: 200px;
    object-fit: cover;
}

.cartArticleCard label {
    line-height: 2.5;
}

.cartArticleCard button {
    width: 120px;
}

.cartArticleCard form input {
    width: 80px;
    font-size: 1.2rem;
    height: auto;
}

.articlesInCart {
    padding-left: 0;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav h2 {
        font-size: 18px;
    }
}

/* Changes to be applied to smartphones */
@media screen and (max-width: 768px) {
    body {
        font-size: 97%;
    }

    h2 {
        font-size: calc(1rem + .9vw);
    }

    .card-title {
        font-size: 1.75rem;
    }

    .card-text {
        font-size: 90%;
    }

    .adminArticleActions li {
        width: 50%;
    }

    .col-12 {
        width: 50%;
    }
}

/* Style of carousel for bigger screens */
@media screen and (min-width: 768px) {
    .carousel-control-prev {
        left: 20%;
    }

    .carousel-control-next {
        right: 20%;
    }

}