DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
MindBazaar

20241116


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2085
935
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1486
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1488
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1487
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1485
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1484
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1486
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1488
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1487
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1485
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1484
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
2085
256
ER-logico

1-1-1
20241218
20241218
F
E


0
-
-
-
2202
2196
2194
2192
2190
2188
2186
2184
2182
2178
2176
2333
2368
2391
2172
2170
2331
2366
2389
2168
2297
2329
2364
2387
2407
2411
2166
2164
2160
2158
2335
2370
2393
2156
2154
2152
2150
2148
2140
2136
2132
2130
2126
2122
2120
2284
2110
2108
2321
2357
2106
2104
2102
2100
2305
2313
2349
2380
2096
-
-
2086
2088
2092
-
-
2087
-
-
2095
2094
2093
-
-
-
-
*3
71
256
ER

1
20241116
20241218
T
E


0
-
-
-
217
440
230
287
232
204
98
449
445
124
2053
122
443
487
277
447
186
2051
96
200
89
160
242
146
144
83
202
485
81
285
2055
2067
2065
168
132
460
142
140
289
198
196
91
79
-
-
72
74
77
941
-
-
73
-
262
265
-
78
87
-
-
-
262
265
-
*3
935
256
ER-ristrutturazione

1-1
20241218
20241218
T
E


0
-
-
-
1115
2077
982
1113
2069
986
1034
1145
1032
1030
1124
974
978
1028
1024
980
972
2049
2074
1120
976
1018
1143
1016
1014
2071
1006
1008
1141
1010
996
994
1122
970
990
966
1149
962
960
964
956
954
968
1136
1147
1022
946
-
-
936
938
942
2091
-
-
937
-
1107
1110
-
945
944
943
-
-
-
1107
1110
-
*4
2284
0
richiesta



2329
2331
2333
2335
2321
-
2290
2323
2337
-
-
-
-
-
-
-
2285
-
-
-
-
*4
2196
0
ARTICOLO



2297
2170
2176
2158
2126
2178
-
2198
2299
-
-
-
-
-
-
-
2197
-
-
-
-
*4
2192
0
CATEGORIA



2407
2148
2164
-
2408
-
-
-
-
-
-
-
2193
-
-
-
-
*4
2160
0
in_carrello



2387
2389
2391
2393
2349
2120
-
2162
2351
2395
-
-
-
-
-
-
-
2161
-
-
-
-
*4
2140
0
NOTIFICA_ARTICOLO



2313
2154
2186
2102
2364
2366
2368
2370
-
2142
2315
2372
-
-
-
-
-
-
-
2141
-
-
-
-
*4
2136
0
NOTIFICA_ORDINE



2305
2156
2188
2104
2357
-
2138
2307
2359
-
-
-
-
-
-
-
2137
-
-
-
-
*4
2132
0
ORDINE



2108
2106
2110
2380
-
2134
2382
-
-
-
-
-
-
-
2133
-
-
-
-
*4
2122
0
PRODOTTO



2168
2152
2182
2172
2194
2166
2411
-
2124
2413
-
-
-
-
-
-
-
2123
-
-
-
-
*4
2096
0
UTENTE



2100
2150
2190
2184
2130
2202
-
2098
-
-
-
-
-
-
-
2097
-
-
-
-
*4
2069
0
CATEGORIA



2071
2074
-
-
-
-
2081
-
-
-
-
2070
-
-
-
-
*4
2053
0
CATEGORIA



2065
2067
-
-
-
-
2057
-
-
-
-
2054
-
-
-
-
*4
1141
0
NOTIFICA_ARTICOLO



1143
1145
1147
-
1160
-
-
-
1155
1153
-
-
-
-
1142
-
-
-
-
*4
1120
0
in carrello



966
-
1126
-
-
-
1132
1130
-
-
-
-
1121
-
-
-
-
*4
230
0
CLIENTE



-
-
-
-
234
-
-
238
-
-
231
-
-
-
-
*4
217
0
AMMINISTRATORE



-
-
-
-
-
-
236
-
-
218
-
-
-
-
*4
146
0
NOTIFICA_ARTICOLO



198
-
-
-
-
162
-
-
183
-
-
147
-
-
-
-
*4
144
0
NOTIFICA_ORDINE



196
-
-
-
-
244
-
-
181
-
-
145
-
-
-
-
*4
89
0
NOTIFICA



186
232
-
475
-
-
-
172
-
180
-
-
-
90
-
-
-
-
*4
83
0
ORDINE



140
289
142
-
471
-
-
-
246
134
128
-
-
-
-
84
-
-
-
-
*4
81
0
PRODOTTO



487
96
98
122
2051
-
489
-
-
-
2059
464
-
-
-
-
82
-
-
-
-
*4
79
0
UTENTE



91
200
287
204
202
-
93
-
-
-
279
170
-
235
-
-
-
80
-
-
-
-
*4
440
0
ARTICOLO



443
445
447
485
449
-
479
-
-
-
462
458
455
452
-
-
-
-
441
-
-
-
-
*4
946
0
UTENTE



1022
1014
986
1032
994
1115
-
948
-
-
-
1158
1118
1067
1055
-
-
-
-
947
-
-
-
-
*4
982
0
ARTICOLO



980
978
976
970
974
-
984
-
-
-
1076
1064
1061
1046
-
-
-
-
983
-
-
-
-
*4
990
0
PRODOTTO



972
1016
1030
1024
1113
2049
-
992
-
-
-
2083
1058
-
-
-
-
991
-
-
-
-
*4
996
0
ORDINE



954
968
956
-
998
-
-
-
1092
1082
1049
-
-
-
-
997
-
-
-
-
*4
1010
0
NOTIFICA_ORDINE



1018
1034
1136
-
1012
-
-
-
1139
1052
-
-
-
-
1011
-
-
-
-
*5
2077
0
appartiene_a



-
-
-
-
2079
2082
-
2078
-
-
-
-
*5
2055
0
appartiene_a



-
-
-
-
2056
2058
-
2060
-
-
-
-
*5
1149
0
ricevimento notifica articolo



-
-
-
-
1151
1157
-
1150
-
-
-
-
*5
1124
0
desiderato
i_A


-
-
-
-
1062
1131
-
1125
-
-
-
-
*5
1122
0
possiede
i_U


-
-
-
-
1065
1129
-
1123
-
-
-
-
*5
168
0
ricevimento



-
-
-
-
169
171
-
173
-
-
-
-
*5
160
0
notifica articolo



-
-
-
-
161
457
-
165
-
-
-
-
*5
132
0
richiesta



-
-
-
-
133
454
-
137
-
-
-
-
*5
124
0
effettuazione



-
-
-
-
125
127
-
129
-
-
-
-
*5
242
0
notifica ordine



-
-
-
-
243
245
-
247
-
-
-
-
*5
277
0
in carrello



285
-
-
-
-
278
451
-
282
-
-
-
-
*5
460
0
scaffale



-
-
-
-
461
463
-
465
-
-
-
-
*5
960
0
richiesta



-
-
-
-
1047
1044
-
961
-
-
-
-
*5
962
0
ricevimento notifica ordine



-
-
-
-
1053
1050
-
963
-
-
-
-
*5
964
0
scaffale



-
-
-
-
1059
1056
-
965
-
-
-
-
*5
1006
0
notifica articolo



-
-
-
-
1074
1154
-
1007
-
-
-
-
*5
1008
0
notifica ordine



-
-
-
-
1080
1138
-
1009
-
-
-
-
*5
1028
0
effettuazione



-
-
-
-
1090
1117
-
1029
-
-
-
-
*7
2411
0
ID_CAT
CAT


1
1
S
F
T
N
10
0
-
-
-
2414
-
2412
-
-
-
-
*7
2407
0
ID_CAT
CAT


1
1
S
F
T
S
10
0
-
-
-
2410
-
2419
-
-
-
-
*7
2393
0
intensita



1
1
S
F
T
N
1
0
-
-
-
2403
2399
-
2394
-
-
-
-
*7
2391
0
durata



1
1
S
F
T
V
15
0
-
-
-
2402
2398
-
2392
-
-
-
-
*7
2389
0
formato



1
1
S
F
T
V
20
0
-
-
-
2401
2397
-
2390
-
-
-
-
*7
2387
0
id



1
1
S
F
T
N
4
0
-
-
-
2400
2396
-
2388
-
-
-
-
*7
2380
0
username



1
1
S
F
T
V
20
0
-
-
-
2383
-
2381
-
-
-
-
*7
2370
0
intensita



1
1
S
F
T
N
1
0
-
-
-
2376
-
2371
-
-
-
-
*7
2368
0
durata



1
1
S
F
T
V
15
0
-
-
-
2375
-
2369
-
-
-
-
*7
2366
0
formato



1
1
S
F
T
V
20
0
-
-
-
2374
-
2367
-
-
-
-
*7
2364
0
id



1
1
S
F
T
N
4
0
-
-
-
2373
-
2365
-
-
-
-
*7
2357
0
tempo_ordinazione



1
1
S
F
T
D
1
0
-
-
-
2360
-
2358
-
-
-
-
*7
2349
0
username



1
1
S
F
T
V
20
0
-
-
-
2353
2352
-
2350
-
-
-
-
*7
2335
0
intensita



1
1
S
F
T
N
1
0
-
-
-
2345
2341
-
2336
-
-
-
-
*7
2333
0
durata



1
1
S
F
T
V
15
0
-
-
-
2344
2340
-
2334
-
-
-
-
*7
2331
0
formato



1
1
S
F
T
V
20
0
-
-
-
2343
2339
-
2332
-
-
-
-
*7
2329
0
id



1
1
S
F
T
N
4
0
-
-
-
2342
2338
-
2330
-
-
-
-
*7
2321
0
tempo_ordinazione



1
1
S
F
T
D
1
0
-
-
-
2325
2324
-
2322
-
-
-
-
*7
2313
0
username



1
1
S
F
T
V
20
0
-
-
-
2317
2316
-
2314
-
-
-
-
*7
2305
0
username



1
1
S
F
T
V
20
0
-
-
-
2309
2308
-
2306
-
-
-
-
*7
2297
0
id



1
1
S
F
T
N
4
0
-
-
-
2301
2300
-
2298
-
-
-
-
*7
2202
0
amministratore



1
1
S
F
T
B
1
0
-
-
-
-
2203
-
-
-
-
*7
2194
0
categoria



1
1
S
F
T
V
20
0
-
-
-
-
2195
-
-
-
-
*7
2190
0
cognome



1
1
S
F
T
V
20
0
-
-
-
-
2191
-
-
-
-
*7
2188
0
data



1
1
S
F
T
D
1
0
-
-
-
2267
-
2189
-
-
-
-
*7
2186
0
data



1
1
S
F
T
D
1
0
-
-
-
2269
-
2187
-
-
-
-
*7
2184
0
data_nascita



1
1
S
F
T
D
1
0
-
-
-
-
2185
-
-
-
-
*7
2182
0
descrizione



1
1
S
F
T
V
200
0
-
-
-
-
2183
-
-
-
-
*7
2178
0
disponibilita



1
1
S
F
T
N
4
0
-
-
-
-
2179
-
-
-
-
*7
2176
0
durata



1
1
S
F
T
V
15
0
-
-
-
2274
-
2177
-
-
-
-
*7
2172
0
eta_minima



1
1
S
F
T
N
2
0
-
-
-
-
2173
-
-
-
-
*7
2170
0
formato



1
1
S
F
T
V
20
0
-
-
-
2275
-
2171
-
-
-
-
*7
2168
0
id



1
1
S
F
T
N
4
0
-
-
-
2265
-
2169
-
-
-
-
*7
2166
0
immagine



1
1
S
F
T
V
25
0
-
-
-
-
2167
-
-
-
-
*7
2164
0
immagine



1
1
S
F
T
V
20
0
-
-
-
-
2165
-
-
-
-
*7
2158
0
intensita



1
1
S
F
T
N
1
0
-
-
-
2273
-
2159
-
-
-
-
*7
2156
0
lettoYN



1
1
S
F
T
B
1
0
-
-
-
-
2157
-
-
-
-
*7
2154
0
lettoYN



1
1
S
F
T
B
1
0
-
-
-
-
2155
-
-
-
-
*7
2152
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
2153
-
-
-
-
*7
2150
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
2151
-
-
-
-
*7
2148
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
2149
-
-
-
-
*7
2130
0
password



1
1
S
F
T
V
255
0
-
-
-
-
2131
-
-
-
-
*7
2126
0
prezzo



1
1
S
F
T
N
3
2
-
-
-
-
2127
-
-
-
-
*7
2120
0
quantita



1
1
S
F
T
N
1
0
-
-
-
-
2121
-
-
-
-
*7
2110
0
tempo_consegna



1
1
S
F
T
D
1
0
-
-
-
-
2111
-
-
-
-
*7
2108
0
tempo_ordinazione



1
1
S
F
T
D
1
0
-
-
-
2266
-
2109
-
-
-
-
*7
2106
0
tempo_spedizione



1
1
S
F
T
D
1
0
-
-
-
-
2107
-
-
-
-
*7
2104
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
-
2105
-
-
-
-
*7
2102
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
-
2103
-
-
-
-
*7
2100
0
username



1
1
S
F
T
V
20
0
-
-
-
2264
-
2101
-
-
-
-
*7
2074
0
immagine



1
1
S
F
T
V
20
0
-
-
-
-
2076
2075
-
-
-
-
*7
2071
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
2073
2072
-
-
-
-
*7
2067
0
immagine



1
1
S
F
T
V
20
0
-
-
-
-
2068
-
-
-
-
*7
2065
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
2066
-
-
-
-
*7
2051
0
immagine



1
1
S
F
T
V
30
0
-
-
-
-
2052
-
-
-
-
*7
1147
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
-
1148
-
-
-
-
*7
1145
0
data



1
1
S
F
T
D
1
0
-
-
-
1161
-
1146
-
-
-
-
*7
1143
0
lettoYN



1
1
S
F
T
B
1
0
-
-
-
-
1144
-
-
-
-
*7
1136
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
-
1137
-
-
-
-
*7
232
0
data



1
1
S
F
T
D
1
0
-
-
-
476
-
233
-
-
-
-
*7
204
0
data_nascita



1
1
S
F
T
D
1
0
-
-
-
-
205
-
-
-
-
*7
202
0
password



1
1
S
F
T
V
255
0
-
-
-
-
203
-
-
-
-
*7
200
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
201
-
-
-
-
*7
198
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
-
199
-
-
-
-
*7
196
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
-
197
-
-
-
-
*7
186
0
lettoYN



1
1
S
F
T
B
1
0
-
-
-
-
187
-
-
-
-
*7
142
0
tempo_consegna



1
1
S
F
T
D
1
0
-
-
-
-
143
-
-
-
-
*7
140
0
tempo_ordinazione



1
1
S
F
T
D
1
0
-
-
-
472
-
141
-
-
-
-
*7
122
0
eta_minima



1
1
S
F
T
N
2
0
-
-
-
-
123
-
-
-
-
*7
98
0
descrizione



1
1
S
F
T
V
200
0
-
-
-
-
99
-
-
-
-
*7
96
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
97
-
-
-
-
*7
91
0
username



1
1
S
F
T
V
20
0
-
-
-
94
-
92
-
-
-
-
*7
285
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
286
-
-
-
-
*7
287
0
cognome



1
1
S
F
T
V
20
0
-
-
-
-
288
-
-
-
-
*7
289
0
tempo_spedizione



1
1
S
F
T
D
1
0
-
-
-
-
290
-
-
-
-
*7
443
0
formato



1
1
S
F
T
V
20
0
-
-
-
480
-
444
-
-
-
-
*7
445
0
durata



1
1
S
F
T
V
15
0
-
-
-
481
-
446
-
-
-
-
*7
447
0
intensità



1
1
S
F
T
N
1
0
-
-
-
482
-
448
-
-
-
-
*7
449
0
disponibilità



1
1
S
F
T
N
4
0
-
-
-
-
450
-
-
-
-
*7
485
0
prezzo



1
1
S
F
T
N
3
2
-
-
-
-
486
-
-
-
-
*7
487
0
id



1
1
S
F
T
N
4
0
-
-
-
490
-
488
-
-
-
-
*7
954
0
tempo_ordinazione



1
1
S
F
T
D
1
0
-
-
-
1102
-
955
-
-
-
-
*7
956
0
tempo_consegna



1
1
S
F
T
D
1
0
-
-
-
-
957
-
-
-
-
*7
966
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
967
-
-
-
-
*7
968
0
tempo_spedizione



1
1
S
F
T
D
1
0
-
-
-
-
969
-
-
-
-
*7
970
0
prezzo



1
1
S
F
T
N
3
2
-
-
-
-
971
-
-
-
-
*7
972
0
id



1
1
S
F
T
N
4
0
-
-
-
1101
-
973
-
-
-
-
*7
974
0
disponibilità



1
1
S
F
T
N
4
0
-
-
-
-
975
-
-
-
-
*7
976
0
intensità



1
1
S
F
T
N
1
0
-
-
-
1097
-
977
-
-
-
-
*7
978
0
durata



1
1
S
F
T
V
15
0
-
-
-
1098
-
979
-
-
-
-
*7
980
0
formato



1
1
S
F
T
V
20
0
-
-
-
1099
-
981
-
-
-
-
*7
986
0
cognome



1
1
S
F
T
V
20
0
-
-
-
-
987
-
-
-
-
*7
994
0
password



1
1
S
F
T
V
255
0
-
-
-
-
995
-
-
-
-
*7
1014
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
1015
-
-
-
-
*7
1016
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
1017
-
-
-
-
*7
1018
0
lettoYN



1
1
S
F
T
B
1
0
-
-
-
-
1019
-
-
-
-
*7
1022
0
username



1
1
S
F
T
V
20
0
-
-
-
1096
-
1023
-
-
-
-
*7
1024
0
eta_minima



1
1
S
F
T
N
2
0
-
-
-
-
1025
-
-
-
-
*7
1030
0
descrizione



1
1
S
F
T
V
200
0
-
-
-
-
1031
-
-
-
-
*7
1032
0
data_nascita



1
1
S
F
T
D
1
0
-
-
-
-
1033
-
-
-
-
*7
1034
0
data



1
1
S
F
T
D
1
0
-
-
-
1104
-
1035
-
-
-
-
*7
1113
0
categoria



1
1
S
F
T
V
20
0
-
-
-
-
1114
-
-
-
-
*7
1115
0
amministratore



1
1
S
F
T
B
1
0
-
-
-
-
1116
-
-
-
-
*7
2049
0
immagine



1
1
S
F
T
V
25
0
-
-
-
-
2050
-
-
-
-
*8
2082
0

1
1
 


-
2083
-
2084
-
-
-
-
*8
2079
0

0
N
 


-
2081
-
2080
-
-
-
-
*8
2058
0

1
1
 


-
2059
-
2062
-
-
-
-
*8
2056
0

0
N
 


-
2057
-
2061
-
-
-
-
*8
1157
0

0
N
 


1162
-
1158
-
1159
-
-
-
-
*8
1151
0

1
1
 


-
1153
-
1152
-
-
-
-
*8
1131
0

1
1
 


-
1132
-
1134
-
-
-
-
*8
1062
0

0
N
 


1128
-
1064
-
1063
-
-
-
-
*8
1129
0

1
1
 


-
1130
-
1135
-
-
-
-
*8
1065
0

0
N
 


1127
-
1067
-
1066
-
-
-
-
*8
171
0

1
1
 


-
172
-
175
-
-
-
-
*8
169
0

0
N
 


477
-
170
-
174
-
-
-
-
*8
457
0

0
N
 


-
458
-
459
-
-
-
-
*8
161
0

1
1
 


-
162
-
166
-
-
-
-
*8
454
0

0
N
 


-
455
-
456
-
-
-
-
*8
133
0

1
N
 


-
134
-
138
-
-
-
-
*8
127
0

1
1
 


-
128
-
131
-
-
-
-
*8
125
0

0
N
 


473
-
234
-
130
-
-
-
-
*8
245
0

0
N
 


-
246
-
249
-
-
-
-
*8
243
0

1
1
 


-
244
-
248
-
-
-
-
*8
451
0

0
N
 


-
452
-
453
-
-
-
-
*8
278
0

0
N
 


-
279
-
283
-
-
-
-
*8
463
0

0
N
 


483
-
464
-
467
-
-
-
-
*8
461
0

1
1
 


-
462
-
466
-
-
-
-
*8
1044
0

0
N
 


-
1046
-
1045
-
-
-
-
*8
1047
0

1
N
 


-
1049
-
1048
-
-
-
-
*8
1050
0

1
1
 


-
1052
-
1051
-
-
-
-
*8
1053
0

0
N
 


1105
-
1055
-
1054
-
-
-
-
*8
1056
0

0
N
 


1100
-
1058
-
1057
-
-
-
-
*8
1059
0

1
1
 


-
1061
-
1060
-
-
-
-
*8
1154
0

1
1
 


-
1155
-
1156
-
-
-
-
*8
1074
0

0
N
 


-
1076
-
1075
-
-
-
-
*8
1138
0

1
1
 


-
1139
-
1140
-
-
-
-
*8
1080
0

0
N
 


-
1082
-
1081
-
-
-
-
*8
1117
0

0
N
 


-
1118
-
1119
-
-
-
-
*8
1090
0

1
1
 


-
1092
-
1091
-
-
-
-
*9
2083
0
*9
2081
0
*9
2059
0
*9
2057
0
*9
1153
0
*9
1155
0
*9
1130
0
*9
1132
0
*9
234
0
*9
162
0
*9
244
0
*9
172
0
*9
128
0
*9
134
0
*9
246
0
*9
464
0
*9
170
0
*9
279
0
*9
452
0
*9
455
0
*9
458
0
*9
462
0
*9
1055
0
*9
1067
0
*9
1118
0
*9
1158
0
*9
1046
0
*9
1061
0
*9
1064
0
*9
1076
0
*9
1058
0
*9
1049
0
*9
1082
0
*9
1092
0
*9
1052
0
*9
1139
0
*10
2413
0
FKappartiene_a
A
64
0
N


-
2414
-
2416
-
2428
-
-
-
-
*10
2408
0
ID
A
65
0
N


-
2410
-
2417
-
2420
-
-
-
-
*10
2395
0
FKdesiderato
A
0
0
N


-
2396
2397
2398
2399
-
2405
-
2422
-
-
-
-
*10
2382
0
FKeffettuazione
A
64
0
N


-
2383
-
2385
-
2427
-
-
-
-
*10
2372
0
FKnotifica_articolo
A
64
0
N


-
2373
2374
2375
2376
-
2378
-
2424
-
-
-
-
*10
2359
0
FKnotifica_ordine
A
64
0
N


-
2360
-
2362
-
2426
-
-
-
-
*10
2351
0
FKpossiede
A
64
0
N


-
2352
-
2355
-
2421
-
-
-
-
*10
2337
0
FKric_ART
A
0
0
N


-
2338
2339
2340
2341
-
2347
-
2431
-
-
-
-
*10
2323
0
FKric_ORD
A
64
1
N


-
2324
-
2327
-
2430
-
-
-
-
*10
2315
0
FKricevimento_notifica_articolo
A
0
0
N


-
2316
-
2319
-
2423
-
-
-
-
*10
2307
0
FKricevimento_notifica_ordine
A
0
0
N


-
2308
-
2311
-
2425
-
-
-
-
*10
2299
0
FKscaffale
A
0
0
N


-
2300
-
2303
-
2418
-
-
-
-
*10
2290
0
ID_richiesta
A
65
0
N


-
2342
2343
2344
2345
2325
-
-
2429
-
-
-
-
*10
2198
0
ID_ARTICOLO
A
65
0
N


-
2301
2275
2274
2273
-
2406
2379
2348
-
2199
-
-
-
-
*10
2162
0
ID_in_carrello
A
65
0
N


-
2400
2401
2402
2403
2353
-
-
2163
-
-
-
-
*10
2142
0
ID_NOTIFICA_ARTICOLO
A
65
0
N


-
2317
2269
-
-
2143
-
-
-
-
*10
2138
0
ID_NOTIFICA_ORDINE
A
65
0
N


-
2309
2267
-
-
2139
-
-
-
-
*10
2134
0
ID_ORDINE
A
65
0
N


-
2266
-
2363
2328
-
2135
-
-
-
-
*10
2124
0
ID_PRODOTTO
A
65
0
N


-
2265
-
2304
-
2125
-
-
-
-
*10
2098
0
ID_UTENTE
A
65
0
N


-
2264
-
2386
2356
2320
2312
-
2099
-
-
-
-
*10
1160
0
IDNOTIFICA_1
A
1
0
N


-
1162
1161
-
-
1163
-
-
-
-
*10
1126
0
IDin carrello
A
1
0
N


-
1128
1127
-
-
1133
-
-
-
-
*10
475
0
IDNOTIFICA
A
1
0
N


-
477
476
-
-
478
-
-
-
-
*10
471
0
IDORDINE
A
1
0
N


-
473
472
-
-
474
-
-
-
-
*10
489
0
IDPRODOTTO
A
1
0
N


-
490
-
-
491
-
-
-
-
*10
93
0
IDUTENTE
A
1
0
N


-
94
-
-
95
-
-
-
-
*10
479
0
IDARTICOLO
A
1
0
N


-
483
480
481
482
-
-
484
-
-
-
-
*10
948
0
IDUTENTE
A
1
0
N


-
1096
-
-
949
-
-
-
-
*10
984
0
IDARTICOLO
A
1
0
N


-
1100
1099
1098
1097
-
-
985
-
-
-
-
*10
992
0
IDPRODOTTO
A
1
0
N


-
1101
-
-
993
-
-
-
-
*10
998
0
IDORDINE
A
1
0
N


-
1102
-
-
999
-
-
-
-
*10
1012
0
IDNOTIFICA
A
1
0
N


-
1105
1104
-
-
1013
-
-
-
-
*11
2414
0
*11
2410
0
*11
2403
0
*11
2402
0
*11
2401
0
*11
2400
0
*11
2399
0
*11
2398
0
*11
2397
0
*11
2396
0
*11
2383
0
*11
2376
0
*11
2375
0
*11
2374
0
*11
2373
0
*11
2360
0
*11
2353
0
*11
2352
0
*11
2345
0
*11
2344
0
*11
2343
0
*11
2342
0
*11
2341
0
*11
2340
0
*11
2339
0
*11
2338
0
*11
2325
0
*11
2324
0
*11
2317
0
*11
2316
0
*11
2309
0
*11
2308
0
*11
2301
0
*11
2300
0
*11
2275
0
*11
2274
0
*11
2273
0
*11
2269
0
*11
2267
0
*11
2266
0
*11
2265
0
*11
2264
0
*11
1162
0
*11
1128
0
*11
1127
0
*11
477
0
*11
473
0
*11
483
0
*11
1105
0
*11
1100
0
*11
1161
0
*11
476
0
*11
472
0
*11
94
0
*11
480
0
*11
481
0
*11
482
0
*11
490
0
*11
1102
0
*11
1101
0
*11
1097
0
*11
1098
0
*11
1099
0
*11
1096
0
*11
1104
0
*12
2417
0
T
*12
2416
0
O
*12
2406
0
T
*12
2405
0
O
*12
2386
0
T
*12
2385
0
O
*12
2379
0
T
*12
2378
0
O
*12
2363
0
T
*12
2362
0
O
*12
2356
0
T
*12
2355
0
O
*12
2348
0
T
*12
2347
0
O
*12
2328
0
T
*12
2327
0
O
*12
2320
0
T
*12
2319
0
O
*12
2312
0
T
*12
2311
0
O
*12
2304
0
T
*12
2303
0
O
*13
2415
0
I
2417
2416
-
-
*13
2404
0
I
2406
2405
-
-
*13
2384
0
I
2386
2385
-
-
*13
2377
0
I
2379
2378
-
-
*13
2361
0
I
2363
2362
-
-
*13
2354
0
I
2356
2355
-
-
*13
2346
0
I
2348
2347
-
-
*13
2326
0
=
2328
2327
-
-
*13
2318
0
I
2320
2319
-
-
*13
2310
0
I
2312
2311
-
-
*13
2302
0
I
2304
2303
-
-
*16
180
0
NOTIFICA
0

183
181
-
182
-
-
-
-
*16
235
0
UTENTE
0

238
236
-
237
-
-
-
-
*17
238
0

-
*17
236
0

-
*17
183
0

-
*17
181
0

-
*18
2087
0

23
90
100
0
0
0

0

1
2095
2097
2099
2101
2103
2105
2107
2109
2111
2121
2123
2125
2127
2131
2133
2135
2137
2139
2141
2143
2149
2151
2153
2155
2157
2159
2161
2163
2165
2167
2169
2171
2173
2177
2179
2183
2185
2187
2189
2191
2193
2195
2197
2199
2203
2285
2298
2306
2314
2322
2330
2332
2334
2336
2350
2358
2365
2367
2369
2371
2381
2388
2390
2392
2394
2412
2418
2419
2420
2421
2422
2423
2424
2425
2426
2427
2428
2429
2430
2431
-
*18
69
0

23
100
100
0
0
0

0

1
70
87
88
944
1112
2094
2283
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
90
100
0
0
0

0

1
78
80
82
84
90
92
95
97
99
123
129
130
131
137
138
141
143
145
147
165
166
173
174
175
182
187
197
199
201
203
205
218
231
233
237
247
248
249
263
266
282
283
286
288
290
441
444
446
448
450
453
456
459
465
466
467
474
478
484
486
488
491
2052
2054
2060
2061
2062
2066
2068
2073
2076
-
*18
937
0

23
90
100
0
0
0

0

1
945
947
949
955
957
961
963
965
967
969
971
973
975
977
979
981
983
985
987
991
993
995
997
999
1007
1009
1011
1013
1015
1017
1019
1023
1025
1029
1031
1033
1035
1045
1048
1051
1054
1057
1060
1063
1066
1075
1081
1091
1108
1111
1114
1116
1119
1121
1123
1125
1133
1134
1135
1137
1140
1142
1144
1146
1148
1150
1152
1156
1159
1163
2050
2070
2072
2075
2078
2080
2084
-
*18
1
0

23
100
100
0
0
0

0

1
943
2093
-
*19
2431
0
0
0
0
*19
2430
0
0
0
0
*19
2429
0
0
0
0
*19
2428
0
0
0
0
*19
2427
0
0
0
0
*19
2426
0
0
0
0
*19
2425
0
0
0
0
*19
2424
0
0
0
0
*19
2423
0
0
0
0
*19
2422
0
0
0
0
*19
2421
0
0
0
0
*19
2420
0
0
0
0
*19
2419
0
0
0
0
*19
2418
0
0
0
0
*19
2412
0
0
0
0
*19
2394
0
0
0
0
*19
2392
0
0
0
0
*19
2390
0
0
0
0
*19
2388
0
0
0
0
*19
2381
0
0
0
0
*19
2371
0
0
0
0
*19
2369
0
0
0
0
*19
2367
0
0
0
0
*19
2365
0
0
0
0
*19
2358
0
0
0
0
*19
2350
0
0
0
0
*19
2336
0
0
0
0
*19
2334
0
0
0
0
*19
2332
0
0
0
0
*19
2330
0
0
0
0
*19
2322
0
0
0
0
*19
2314
0
0
0
0
*19
2306
0
0
0
0
*19
2298
0
0
0
0
*19
2285
0
159372
207870
0
*19
2283
0
30000
74150
0
*19
2203
0
0
0
0
*19
2199
0
0
0
0
*19
2197
0
222948
121521
0
*19
2195
0
0
0
0
*19
2193
0
289999
114999
0
*19
2191
0
0
0
0
*19
2189
0
0
0
0
*19
2187
0
0
0
0
*19
2185
0
0
0
0
*19
2183
0
0
0
0
*19
2179
0
0
0
0
*19
2177
0
0
0
0
*19
2173
0
0
0
0
*19
2171
0
0
0
0
*19
2169
0
0
0
0
*19
2167
0
0
0
0
*19
2165
0
0
0
0
*19
2163
0
0
0
0
*19
2161
0
157010
126297
0
*19
2159
0
0
0
0
*19
2157
0
0
0
0
*19
2155
0
0
0
0
*19
2153
0
0
0
0
*19
2151
0
0
0
0
*19
2149
0
0
0
0
*19
2143
0
0
0
0
*19
2141
0
164170
46672
0
*19
2139
0
0
0
0
*19
2137
0
80034
37562
0
*19
2135
0
0
0
0
*19
2133
0
78137
156870
0
*19
2131
0
0
0
0
*19
2127
0
0
0
0
*19
2125
0
0
0
0
*19
2123
0
257186
119521
0
*19
2121
0
0
0
0
*19
2111
0
0
0
0
*19
2109
0
0
0
0
*19
2107
0
0
0
0
*19
2105
0
0
0
0
*19
2103
0
0
0
0
*19
2101
0
0
0
0
*19
2099
0
0
0
0
*19
2097
0
75027
88901
0
*19
2095
0
33600
8500
0
*19
2094
0
30000
89150
0
*19
2093
0
0
40000
0
*19
2084
0
300407
141568
0
*19
2080
0
293504
165502
0
*19
2078
0
294342
153670
0
*19
2076
0
0
0
0
*19
2075
0
0
0
0
*19
2073
0
0
0
0
*19
2072
0
0
0
0
*19
2070
0
292666
177333
0
*19
2068
0
0
0
0
*19
2066
0
0
0
0
*19
2062
0
320403
136171
0
*19
2061
0
318726
159835
0
*19
2060
0
319564
148003
0
*19
2054
0
317888
171666
0
*19
2052
0
0
0
0
*19
266
0
124923
11692
0
*19
263
0
206769
8153
0
*19
1111
0
206769
8153
0
*19
1108
0
124923
11692
0
*19
1112
0
30000
44150
0
*19
88
0
30000
14150
0
*19
70
0
100000
10000
0
*19
182
0
187368
34087
0
*19
237
0
103540
80436
0
*19
1163
0
0
0
0
*19
1133
0
0
0
0
*19
478
0
0
0
0
*19
474
0
0
0
0
*19
491
0
0
0
0
*19
95
0
0
0
0
*19
484
0
0
0
0
*19
949
0
0
0
0
*19
985
0
0
0
0
*19
993
0
0
0
0
*19
999
0
0
0
0
*19
1013
0
0
0
0
*19
1152
0
213327
56347
0
*19
1159
0
146666
68425
0
*19
1063
0
214611
111644
0
*19
1134
0
183590
108072
0
*19
1066
0
129179
71165
0
*19
1135
0
150232
88723
0
*19
174
0
121350
59540
0
*19
175
0
158370
59706
0
*19
166
0
242342
50141
0
*19
459
0
242342
78859
0
*19
138
0
157058
123253
0
*19
456
0
215134
115743
0
*19
130
0
124294
96609
0
*19
131
0
124294
113834
0
*19
248
0
47189
34087
0
*19
249
0
47189
132870
0
*19
283
0
148540
81746
0
*19
453
0
212020
107340
0
*19
466
0
270696
115743
0
*19
467
0
301842
115743
0
*19
1048
0
139686
126537
0
*19
1045
0
209011
120465
0
*19
1054
0
129934
58904
0
*19
1051
0
157701
51563
0
*19
1060
0
267763
115604
0
*19
1057
0
295689
115326
0
*19
1075
0
242392
86828
0
*19
1156
0
242392
55756
0
*19
1081
0
69184
126537
0
*19
1140
0
69184
34228
0
*19
1091
0
101026
107501
0
*19
1119
0
101026
82218
0
*19
1148
0
0
0
0
*19
1146
0
0
0
0
*19
1144
0
0
0
0
*19
1137
0
0
0
0
*19
233
0
0
0
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
201
0
0
0
0
*19
199
0
0
0
0
*19
197
0
0
0
0
*19
187
0
0
0
0
*19
143
0
0
0
0
*19
141
0
0
0
0
*19
123
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
92
0
0
0
0
*19
286
0
0
0
0
*19
288
0
0
0
0
*19
290
0
0
0
0
*19
444
0
0
0
0
*19
446
0
0
0
0
*19
448
0
0
0
0
*19
450
0
0
0
0
*19
486
0
0
0
0
*19
488
0
0
0
0
*19
955
0
0
0
0
*19
957
0
0
0
0
*19
967
0
0
0
0
*19
969
0
0
0
0
*19
971
0
0
0
0
*19
973
0
0
0
0
*19
975
0
0
0
0
*19
977
0
0
0
0
*19
979
0
0
0
0
*19
981
0
0
0
0
*19
987
0
0
0
0
*19
995
0
0
0
0
*19
1015
0
0
0
0
*19
1017
0
0
0
0
*19
1019
0
0
0
0
*19
1023
0
0
0
0
*19
1025
0
0
0
0
*19
1031
0
0
0
0
*19
1033
0
0
0
0
*19
1035
0
0
0
0
*19
1114
0
0
0
0
*19
1116
0
0
0
0
*19
2050
0
0
0
0
*19
1150
0
201542
68425
0
*19
1125
0
197781
109159
0
*19
1123
0
150232
80103
0
*19
173
0
140538
59734
0
*19
165
0
242342
57294
0
*19
137
0
191030
115743
0
*19
129
0
124294
103867
0
*19
247
0
47189
70092
0
*19
282
0
191030
101133
0
*19
465
0
287901
115743
0
*19
961
0
179483
126537
0
*19
963
0
157701
58686
0
*19
965
0
283189
115465
0
*19
1007
0
242392
68425
0
*19
1009
0
69184
64025
0
*19
1029
0
101026
97534
0
*19
1142
0
242392
34228
0
*19
1121
0
150232
105519
0
*19
231
0
124294
88609
0
*19
218
0
77678
88609
0
*19
147
0
242342
34087
0
*19
145
0
149868
34087
0
*19
90
0
187368
60123
0
*19
84
0
124294
132870
0
*19
82
0
321852
115743
0
*19
80
0
104261
59346
0
*19
441
0
242342
115743
0
*19
947
0
101026
59124
0
*19
983
0
242392
115743
0
*19
991
0
313630
115188
0
*19
997
0
101026
126537
0
*19
1011
0
157701
34228
0
*19
87
0
30000
29150
0
*19
78
0
33600
8500
0
*19
943
0
0
20000
0
*19
944
0
30000
59150
0
*19
945
0
33600
8500
0
*40
32
2082
2082
*40
32
2079
2056
*40
32
2058
2058
*40
32
2056
2056
*40
32
1157
1157
*40
32
1151
171
*40
32
1131
1131
*40
32
1062
451
*40
32
1129
1129
*40
32
1065
278
*40
32
171
171
*40
32
169
169
*40
32
457
457
*40
32
161
161
*40
32
454
454
*40
32
133
133
*40
32
127
127
*40
32
125
125
*40
32
245
245
*40
32
243
243
*40
32
451
451
*40
32
278
278
*40
32
463
463
*40
32
461
461
*40
32
1044
454
*40
32
1047
133
*40
32
1050
171
*40
32
1053
169
*40
32
1056
463
*40
32
1059
461
*40
32
1154
1154
*40
32
1074
457
*40
32
1138
1138
*40
32
1080
245
*40
32
1117
1117
*40
32
1090
127
*40
44
2413
2055
*40
44
2408
2408
*40
44
2395
1124
*40
44
2382
124
*40
44
2372
160
*40
44
2359
242
*40
44
2351
1122
*40
44
2337
2288
*40
44
2323
2286
*40
44
2315
168
*40
44
2307
168
*40
44
2299
460
*40
44
2290
2290
*40
44
2198
479
*40
44
2162
1126
*40
44
2142
1160
*40
44
2138
475
*40
44
2134
471
*40
44
2124
489
*40
44
2098
93
*40
44
1160
1160
*40
44
1126
1126
*40
44
475
475
*40
44
471
471
*40
44
489
489
*40
44
93
93
*40
44
479
479
*40
44
948
93
*40
44
984
479
*40
44
992
489
*40
44
998
471
*40
44
1012
475
*40
37
2411
2407
*40
37
2407
2407
*40
37
2393
447
*40
37
2391
445
*40
37
2389
443
*40
37
2387
487
*40
37
2380
91
*40
37
2370
447
*40
37
2368
445
*40
37
2366
443
*40
37
2364
487
*40
37
2357
140
*40
37
2349
91
*40
37
2335
447
*40
37
2333
445
*40
37
2331
443
*40
37
2329
487
*40
37
2321
140
*40
37
2313
91
*40
37
2305
91
*40
37
2297
487
*40
37
2202
1115
*40
37
2194
1113
*40
37
2190
287
*40
37
2188
232
*40
37
2186
232
*40
37
2184
204
*40
37
2182
98
*40
37
2178
449
*40
37
2176
445
*40
37
2172
122
*40
37
2170
443
*40
37
2168
487
*40
37
2166
2049
*40
37
2164
2067
*40
37
2158
447
*40
37
2156
186
*40
37
2154
186
*40
37
2152
96
*40
37
2150
200
*40
37
2148
2065
*40
37
2130
202
*40
37
2126
485
*40
37
2120
285
*40
37
2110
142
*40
37
2108
140
*40
37
2106
289
*40
37
2104
1136
*40
37
2102
1136
*40
37
2100
91
*40
37
2074
2067
*40
37
2071
2065
*40
37
2067
2067
*40
37
2065
2065
*40
37
2051
2051
*40
37
1147
1136
*40
37
1145
232
*40
37
1143
186
*40
37
1136
1136
*40
37
232
232
*40
37
204
204
*40
37
202
202
*40
37
200
200
*40
37
198
198
*40
37
196
196
*40
37
186
186
*40
37
142
142
*40
37
140
140
*40
37
122
122
*40
37
98
98
*40
37
96
96
*40
37
91
91
*40
37
285
285
*40
37
287
287
*40
37
289
289
*40
37
443
443
*40
37
445
445
*40
37
447
447
*40
37
449
449
*40
37
485
485
*40
37
487
487
*40
37
954
140
*40
37
956
142
*40
37
966
285
*40
37
968
289
*40
37
970
485
*40
37
972
487
*40
37
974
449
*40
37
976
447
*40
37
978
445
*40
37
980
443
*40
37
986
287
*40
37
994
202
*40
37
1014
200
*40
37
1016
96
*40
37
1018
186
*40
37
1022
91
*40
37
1024
122
*40
37
1030
98
*40
37
1032
204
*40
37
1034
232
*40
37
1113
1113
*40
37
1115
1115
*40
37
2049
2049
*40
30
2077
2055
*40
30
2055
2055
*40
30
1149
168
*40
30
1124
1124
*40
30
1122
1122
*40
30
168
168
*40
30
160
160
*40
30
132
132
*40
30
124
124
*40
30
242
242
*40
30
277
277
*40
30
460
460
*40
30
960
132
*40
30
962
168
*40
30
964
460
*40
30
1006
160
*40
30
1008
242
*40
30
1028
124
*40
28
2284
132
*40
28
2196
440
*40
28
2192
2053
*40
28
2160
277
*40
28
2140
83
*40
28
2136
83
*40
28
2132
83
*40
28
2122
81
*40
28
2096
79
*40
28
2069
2053
*40
28
2053
2053
*40
28
1141
83
*40
28
1120
277
*40
28
230
79
*40
28
217
79
*40
28
146
83
*40
28
144
83
*40
28
89
83
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
440
440
*40
28
946
79
*40
28
982
440
*40
28
990
81
*40
28
996
83
*40
28
1010
83
*41
63


20241116



64
-
-
*42
2089
19
0
-
-
-
-
-
2090
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
939
19
0
-
-
-
-
-
940
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
MindBazaar
20241116
144428


T

0
72
74
936
938
2086
2088
-
76
940
2090
-
63
-
69
-
-
70
-
-
*55
2090
Schema copy
20241218
173041
20241218
173041
F

0
2091
2092
-
2283
-
-
*55
76
New schema
20241116
144514
20241116
144514
F

0
77
-
88
-
-
*55
940
Schema copy
20241218
163933
20241218
163933
F

0
941
942
-
1112
-
-
*57
2092
o

0
-
*57
2091
i

0
-
*57
2088
n

0
-
*57
2086
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
936
C

0
-
*57
938
n

0
-
*57
941
i

0
-
*57
942
o

0
-
*60
264
0
NOTE
il tuo ordine è stato spedito
il tuo ordine è stato consegnato

265
-
266
-
*60
261
0
NOTE
un prodotto nel tuo carrello non è più disponibile
un prodotto nel tuo carrello è nuovamente disponibile
262
-
263
-
*60
1106
0
NOTE
il tuo ordine è stato spedito
il tuo ordine è stato consegnato

1107
-
1108
-
*60
1109
0
NOTE
un prodotto nel tuo carrello non è più disponibile
un prodotto nel tuo carrello è nuovamente disponibile
1110
-
1111
-
*62
2085
20
*POT "begin-file"

*62
71
25
*POT "begin-file"

*62
935
23
*POT "begin-file"

