DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
MindBazaar

20241116


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1164
935
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1164
256
ER-logico

1-1-1
20241218
20241218
F
E


0
-
-
-
1271
1267
1265
1263
1261
1259
1257
1255
1251
1249
1396
1424
1454
1245
1243
1394
1422
1452
1241
1360
1392
1420
1450
1237
1235
1398
1426
1456
1233
1231
1229
1227
1225
1221
1213
1209
1207
1203
1199
1197
1347
1187
1185
1384
1436
1183
1181
1179
1368
1376
1412
1443
1175
-
-
1165
1167
1171
-
-
1166
-
-
1174
1173
1172
-
-
-
-
*3
71
256
ER

1
20241116
20241218
T
E


0
-
-
-
217
440
230
287
232
204
98
449
445
124
106
122
443
487
277
447
252
186
96
200
89
242
160
144
146
108
83
202
485
81
285
168
132
460
104
142
140
289
198
196
91
79
-
-
72
74
77
941
-
-
73
-
262
265
-
78
87
-
-
-
262
265
-
*3
935
256
ER-ristrutturazione

1-1
20241218
20241218
T
E


0
-
-
-
1115
982
1113
986
1034
1145
1032
1030
1124
974
978
1028
1024
980
972
1120
976
1018
1143
1136
1016
1014
1010
1008
1006
1141
996
994
1122
970
990
966
962
1149
960
964
956
954
968
1147
1022
946
-
-
936
938
942
1170
-
-
937
-
1107
1110
-
945
944
943
-
-
-
1107
1110
-
*4
1347
0
richiesta



1392
1394
1396
1398
1384
-
1353
1386
1400
-
-
-
-
-
-
-
1348
-
-
-
-
*4
1267
0
ARTICOLO



1360
1243
1249
1235
1203
1251
-
1269
1362
-
-
-
-
-
-
-
1268
-
-
-
-
*4
1237
0
in_carrello



1450
1452
1454
1456
1412
1197
-
1239
1414
1458
-
-
-
-
-
-
-
1238
-
-
-
-
*4
1221
0
NOTIFICA_ORDINE



1376
1233
1261
1229
1436
-
1223
1378
1438
-
-
-
-
-
-
-
1222
-
-
-
-
*4
1213
0
NOTIFICA_ARTICOLO



1368
1231
1259
1181
1420
1422
1424
1426
-
1215
1370
1428
-
-
-
-
-
-
-
1214
-
-
-
-
*4
1209
0
ORDINE



1185
1183
1187
1443
-
1211
1445
-
-
-
-
-
-
-
1210
-
-
-
-
*4
1199
0
PRODOTTO



1241
1227
1255
1245
1265
-
1201
-
-
-
-
-
-
-
1200
-
-
-
-
*4
1175
0
UTENTE



1179
1225
1263
1257
1207
1271
-
1177
-
-
-
-
-
-
-
1176
-
-
-
-
*4
1141
0
NOTIFICA_ARTICOLO



1143
1145
1147
-
1160
-
-
-
1155
1153
-
-
-
-
1142
-
-
-
-
*4
1120
0
in carrello



966
-
1126
-
-
-
1132
1130
-
-
-
-
1121
-
-
-
-
*4
230
0
CLIENTE



-
-
-
-
234
-
-
238
-
-
231
-
-
-
-
*4
217
0
AMMINISTRATORE



-
-
-
-
-
-
236
-
-
218
-
-
-
-
*4
146
0
NOTIFICA_ARTICOLO



198
-
-
-
-
162
-
-
183
-
-
147
-
-
-
-
*4
144
0
NOTIFICA_ORDINE



196
-
-
-
-
244
-
-
181
-
-
145
-
-
-
-
*4
108
0
NOZIONE



-
-
-
-
-
-
216
-
-
109
-
-
-
-
*4
106
0
EMOZIONE



-
-
-
-
-
-
215
-
-
107
-
-
-
-
*4
104
0
SOGNO



-
-
-
-
-
-
213
-
-
105
-
-
-
-
*4
89
0
NOTIFICA



186
232
-
475
-
-
-
172
-
180
-
-
-
90
-
-
-
-
*4
83
0
ORDINE



140
289
142
-
471
-
-
-
246
134
128
-
-
-
-
84
-
-
-
-
*4
81
0
PRODOTTO



487
96
98
122
-
489
-
-
-
464
-
212
-
-
-
82
-
-
-
-
*4
79
0
UTENTE



91
200
287
204
202
-
93
-
-
-
279
170
-
235
-
-
-
80
-
-
-
-
*4
252
0
ISPIRAZIONI



-
-
-
-
-
-
254
-
-
253
-
-
-
-
*4
440
0
ARTICOLO



443
445
447
485
449
-
479
-
-
-
462
458
455
452
-
-
-
-
441
-
-
-
-
*4
946
0
UTENTE



1022
1014
986
1032
994
1115
-
948
-
-
-
1158
1118
1067
1055
-
-
-
-
947
-
-
-
-
*4
982
0
ARTICOLO



980
978
976
970
974
-
984
-
-
-
1076
1064
1061
1046
-
-
-
-
983
-
-
-
-
*4
990
0
PRODOTTO



972
1016
1030
1024
1113
-
992
-
-
-
1058
-
-
-
-
991
-
-
-
-
*4
996
0
ORDINE



954
968
956
-
998
-
-
-
1092
1082
1049
-
-
-
-
997
-
-
-
-
*4
1010
0
NOTIFICA_ORDINE



1018
1034
1136
-
1012
-
-
-
1139
1052
-
-
-
-
1011
-
-
-
-
*5
1149
0
ricevimento notifica articolo



-
-
-
-
1151
1157
-
1150
-
-
-
-
*5
1124
0
desiderato
i_A


-
-
-
-
1062
1131
-
1125
-
-
-
-
*5
1122
0
possiede
i_U


-
-
-
-
1065
1129
-
1123
-
-
-
-
*5
168
0
ricevimento



-
-
-
-
169
171
-
173
-
-
-
-
*5
160
0
notifica articolo



-
-
-
-
161
457
-
165
-
-
-
-
*5
132
0
richiesta



-
-
-
-
133
454
-
137
-
-
-
-
*5
124
0
effettuazione



-
-
-
-
125
127
-
129
-
-
-
-
*5
242
0
notifica ordine



-
-
-
-
243
245
-
247
-
-
-
-
*5
277
0
in carrello



285
-
-
-
-
278
451
-
282
-
-
-
-
*5
460
0
scaffale



-
-
-
-
461
463
-
465
-
-
-
-
*5
960
0
richiesta



-
-
-
-
1047
1044
-
961
-
-
-
-
*5
962
0
ricevimento notifica ordine



-
-
-
-
1053
1050
-
963
-
-
-
-
*5
964
0
scaffale



-
-
-
-
1059
1056
-
965
-
-
-
-
*5
1006
0
notifica articolo



-
-
-
-
1074
1154
-
1007
-
-
-
-
*5
1008
0
notifica ordine



-
-
-
-
1080
1138
-
1009
-
-
-
-
*5
1028
0
effettuazione



-
-
-
-
1090
1117
-
1029
-
-
-
-
*7
1456
0
intensita



1
1
S
F
T
N
1
0
-
-
-
1466
1462
-
1457
-
-
-
-
*7
1454
0
durata



1
1
S
F
T
V
15
0
-
-
-
1465
1461
-
1455
-
-
-
-
*7
1452
0
formato



1
1
S
F
T
V
20
0
-
-
-
1464
1460
-
1453
-
-
-
-
*7
1450
0
id



1
1
S
F
T
I
1
0
-
-
-
1463
1459
-
1451
-
-
-
-
*7
1443
0
username



1
1
S
F
T
V
20
0
-
-
-
1446
-
1444
-
-
-
-
*7
1436
0
tempo_ordinazione



1
1
S
F
T
D
1
0
-
-
-
1439
-
1437
-
-
-
-
*7
1426
0
intensita



1
1
S
F
T
N
1
0
-
-
-
1432
-
1427
-
-
-
-
*7
1424
0
durata



1
1
S
F
T
V
15
0
-
-
-
1431
-
1425
-
-
-
-
*7
1422
0
formato



1
1
S
F
T
V
20
0
-
-
-
1430
-
1423
-
-
-
-
*7
1420
0
id



1
1
S
F
T
I
1
0
-
-
-
1429
-
1421
-
-
-
-
*7
1412
0
username



1
1
S
F
T
V
20
0
-
-
-
1416
1415
-
1413
-
-
-
-
*7
1398
0
intensita



1
1
S
F
T
N
1
0
-
-
-
1408
1404
-
1399
-
-
-
-
*7
1396
0
durata



1
1
S
F
T
V
15
0
-
-
-
1407
1403
-
1397
-
-
-
-
*7
1394
0
formato



1
1
S
F
T
V
20
0
-
-
-
1406
1402
-
1395
-
-
-
-
*7
1392
0
id



1
1
S
F
T
I
1
0
-
-
-
1405
1401
-
1393
-
-
-
-
*7
1384
0
tempo_ordinazione



1
1
S
F
T
D
1
0
-
-
-
1388
1387
-
1385
-
-
-
-
*7
1376
0
username



1
1
S
F
T
V
20
0
-
-
-
1380
1379
-
1377
-
-
-
-
*7
1368
0
username



1
1
S
F
T
V
20
0
-
-
-
1372
1371
-
1369
-
-
-
-
*7
1360
0
id



1
1
S
F
T
I
1
0
-
-
-
1364
1363
-
1361
-
-
-
-
*7
1271
0
amministratore



1
1
S
F
T
B
1
0
-
-
-
-
1272
-
-
-
-
*7
1265
0
categoria



1
1
S
F
T
V
20
0
-
-
-
-
1266
-
-
-
-
*7
1263
0
cognome



1
1
S
F
T
V
20
0
-
-
-
-
1264
-
-
-
-
*7
1261
0
data



1
1
S
F
T
D
1
0
-
-
-
1332
-
1262
-
-
-
-
*7
1259
0
data



1
1
S
F
T
D
1
0
-
-
-
1330
-
1260
-
-
-
-
*7
1257
0
data_nascita



1
1
S
F
T
D
1
0
-
-
-
-
1258
-
-
-
-
*7
1255
0
descrizione



1
1
S
F
T
V
200
0
-
-
-
-
1256
-
-
-
-
*7
1251
0
disponibilita



1
1
S
F
T
N
4
0
-
-
-
-
1252
-
-
-
-
*7
1249
0
durata



1
1
S
F
T
V
15
0
-
-
-
1337
-
1250
-
-
-
-
*7
1245
0
eta_minima



1
1
S
F
T
N
2
0
-
-
-
-
1246
-
-
-
-
*7
1243
0
formato



1
1
S
F
T
V
20
0
-
-
-
1338
-
1244
-
-
-
-
*7
1241
0
id



1
1
S
F
T
I
1
0
-
-
-
1328
-
1242
-
-
-
-
*7
1235
0
intensita



1
1
S
F
T
N
1
0
-
-
-
1336
-
1236
-
-
-
-
*7
1233
0
lettoYN



1
1
S
F
T
B
1
0
-
-
-
-
1234
-
-
-
-
*7
1231
0
lettoYN



1
1
S
F
T
B
1
0
-
-
-
-
1232
-
-
-
-
*7
1229
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
-
1230
-
-
-
-
*7
1227
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
1228
-
-
-
-
*7
1225
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
1226
-
-
-
-
*7
1207
0
password



1
1
S
F
T
V
255
0
-
-
-
-
1208
-
-
-
-
*7
1203
0
prezzo



1
1
S
F
T
N
3
2
-
-
-
-
1204
-
-
-
-
*7
1197
0
quantita



1
1
S
F
T
N
1
0
-
-
-
-
1198
-
-
-
-
*7
1187
0
tempo_consegna



1
1
S
F
T
D
1
0
-
-
-
-
1188
-
-
-
-
*7
1185
0
tempo_ordinazione



1
1
S
F
T
D
1
0
-
-
-
1329
-
1186
-
-
-
-
*7
1183
0
tempo_spedizione



1
1
S
F
T
D
1
0
-
-
-
-
1184
-
-
-
-
*7
1181
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
-
1182
-
-
-
-
*7
1179
0
username



1
1
S
F
T
V
20
0
-
-
-
1327
-
1180
-
-
-
-
*7
1147
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
-
1148
-
-
-
-
*7
1145
0
data



1
1
S
F
T
D
1
0
-
-
-
1161
-
1146
-
-
-
-
*7
1143
0
lettoYN



1
1
S
F
T
B
1
0
-
-
-
-
1144
-
-
-
-
*7
1136
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
-
1137
-
-
-
-
*7
232
0
data



1
1
S
F
T
D
1
0
-
-
-
476
-
233
-
-
-
-
*7
204
0
data_nascita



1
1
S
F
T
D
1
0
-
-
-
-
205
-
-
-
-
*7
202
0
password



1
1
S
F
T
V
255
0
-
-
-
-
203
-
-
-
-
*7
200
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
201
-
-
-
-
*7
198
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
-
199
-
-
-
-
*7
196
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
-
197
-
-
-
-
*7
186
0
lettoYN



1
1
S
F
T
B
1
0
-
-
-
-
187
-
-
-
-
*7
142
0
tempo_consegna



1
1
S
F
T
D
1
0
-
-
-
-
143
-
-
-
-
*7
140
0
tempo_ordinazione



1
1
S
F
T
D
1
0
-
-
-
472
-
141
-
-
-
-
*7
122
0
eta_minima



1
1
S
F
T
N
2
0
-
-
-
-
123
-
-
-
-
*7
98
0
descrizione



1
1
S
F
T
V
200
0
-
-
-
-
99
-
-
-
-
*7
96
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
97
-
-
-
-
*7
91
0
username



1
1
S
F
T
V
20
0
-
-
-
94
-
92
-
-
-
-
*7
285
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
286
-
-
-
-
*7
287
0
cognome



1
1
S
F
T
V
20
0
-
-
-
-
288
-
-
-
-
*7
289
0
tempo_spedizione



1
1
S
F
T
D
1
0
-
-
-
-
290
-
-
-
-
*7
443
0
formato



1
1
S
F
T
V
20
0
-
-
-
480
-
444
-
-
-
-
*7
445
0
durata



1
1
S
F
T
V
15
0
-
-
-
481
-
446
-
-
-
-
*7
447
0
intensità



1
1
S
F
T
N
1
0
-
-
-
482
-
448
-
-
-
-
*7
449
0
disponibilità



1
1
S
F
T
N
4
0
-
-
-
-
450
-
-
-
-
*7
485
0
prezzo



1
1
S
F
T
N
3
2
-
-
-
-
486
-
-
-
-
*7
487
0
id



1
1
S
F
T
I
1
0
-
-
-
490
-
488
-
-
-
-
*7
954
0
tempo_ordinazione



1
1
S
F
T
D
1
0
-
-
-
1102
-
955
-
-
-
-
*7
956
0
tempo_consegna



1
1
S
F
T
D
1
0
-
-
-
-
957
-
-
-
-
*7
966
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
967
-
-
-
-
*7
968
0
tempo_spedizione



1
1
S
F
T
D
1
0
-
-
-
-
969
-
-
-
-
*7
970
0
prezzo



1
1
S
F
T
N
3
2
-
-
-
-
971
-
-
-
-
*7
972
0
id



1
1
S
F
T
I
1
0
-
-
-
1101
-
973
-
-
-
-
*7
974
0
disponibilità



1
1
S
F
T
N
4
0
-
-
-
-
975
-
-
-
-
*7
976
0
intensità



1
1
S
F
T
N
1
0
-
-
-
1097
-
977
-
-
-
-
*7
978
0
durata



1
1
S
F
T
V
15
0
-
-
-
1098
-
979
-
-
-
-
*7
980
0
formato



1
1
S
F
T
V
20
0
-
-
-
1099
-
981
-
-
-
-
*7
986
0
cognome



1
1
S
F
T
V
20
0
-
-
-
-
987
-
-
-
-
*7
994
0
password



1
1
S
F
T
V
255
0
-
-
-
-
995
-
-
-
-
*7
1014
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
1015
-
-
-
-
*7
1016
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
1017
-
-
-
-
*7
1018
0
lettoYN



1
1
S
F
T
B
1
0
-
-
-
-
1019
-
-
-
-
*7
1022
0
username



1
1
S
F
T
V
20
0
-
-
-
1096
-
1023
-
-
-
-
*7
1024
0
eta_minima



1
1
S
F
T
N
2
0
-
-
-
-
1025
-
-
-
-
*7
1030
0
descrizione



1
1
S
F
T
V
200
0
-
-
-
-
1031
-
-
-
-
*7
1032
0
data_nascita



1
1
S
F
T
D
1
0
-
-
-
-
1033
-
-
-
-
*7
1034
0
data



1
1
S
F
T
D
1
0
-
-
-
1104
-
1035
-
-
-
-
*7
1113
0
categoria



1
1
S
F
T
V
20
0
-
-
-
-
1114
-
-
-
-
*7
1115
0
amministratore



1
1
S
F
T
B
1
0
-
-
-
-
1116
-
-
-
-
*8
1157
0

0
N
 


1162
-
1158
-
1159
-
-
-
-
*8
1154
0

1
1
 


-
1155
-
1156
-
-
-
-
*8
1151
0

1
1
 


-
1153
-
1152
-
-
-
-
*8
1138
0

1
1
 


-
1139
-
1140
-
-
-
-
*8
1131
0

1
1
 


-
1132
-
1134
-
-
-
-
*8
1129
0

1
1
 


-
1130
-
1135
-
-
-
-
*8
171
0

1
1
 


-
172
-
175
-
-
-
-
*8
169
0

0
N
 


477
-
170
-
174
-
-
-
-
*8
457
0

0
N
 


-
458
-
459
-
-
-
-
*8
161
0

1
1
 


-
162
-
166
-
-
-
-
*8
454
0

0
N
 


-
455
-
456
-
-
-
-
*8
133
0

1
N
 


-
134
-
138
-
-
-
-
*8
127
0

1
1
 


-
128
-
131
-
-
-
-
*8
125
0

0
N
 


473
-
234
-
130
-
-
-
-
*8
245
0

0
N
 


-
246
-
249
-
-
-
-
*8
243
0

1
1
 


-
244
-
248
-
-
-
-
*8
451
0

0
N
 


-
452
-
453
-
-
-
-
*8
278
0

0
N
 


-
279
-
283
-
-
-
-
*8
463
0

0
N
 


483
-
464
-
467
-
-
-
-
*8
461
0

1
1
 


-
462
-
466
-
-
-
-
*8
1044
0

0
N
 


-
1046
-
1045
-
-
-
-
*8
1047
0

1
N
 


-
1049
-
1048
-
-
-
-
*8
1050
0

1
1
 


-
1052
-
1051
-
-
-
-
*8
1053
0

0
N
 


1105
-
1055
-
1054
-
-
-
-
*8
1056
0

0
N
 


1100
-
1058
-
1057
-
-
-
-
*8
1059
0

1
1
 


-
1061
-
1060
-
-
-
-
*8
1062
0

0
N
 


1128
-
1064
-
1063
-
-
-
-
*8
1065
0

0
N
 


1127
-
1067
-
1066
-
-
-
-
*8
1074
0

0
N
 


-
1076
-
1075
-
-
-
-
*8
1080
0

0
N
 


-
1082
-
1081
-
-
-
-
*8
1117
0

0
N
 


-
1118
-
1119
-
-
-
-
*8
1090
0

1
1
 


-
1092
-
1091
-
-
-
-
*9
1158
0
*9
1155
0
*9
1153
0
*9
1139
0
*9
1132
0
*9
1130
0
*9
234
0
*9
162
0
*9
244
0
*9
172
0
*9
128
0
*9
134
0
*9
246
0
*9
464
0
*9
170
0
*9
279
0
*9
452
0
*9
455
0
*9
458
0
*9
462
0
*9
1055
0
*9
1067
0
*9
1118
0
*9
1046
0
*9
1061
0
*9
1064
0
*9
1076
0
*9
1058
0
*9
1049
0
*9
1082
0
*9
1092
0
*9
1052
0
*10
1458
0
FKdesiderato
A
0
0
N


-
1459
1460
1461
1462
-
1468
-
1472
-
-
-
-
*10
1445
0
FKeffettuazione
A
64
0
N


-
1446
-
1448
-
1477
-
-
-
-
*10
1438
0
FKnotifica_ordine
A
64
0
N


-
1439
-
1441
-
1474
-
-
-
-
*10
1428
0
FKnotifica_articolo
A
64
0
N


-
1429
1430
1431
1432
-
1434
-
1476
-
-
-
-
*10
1414
0
FKpossiede
A
64
0
N


-
1415
-
1418
-
1471
-
-
-
-
*10
1400
0
FKric_ART
A
0
0
N


-
1401
1402
1403
1404
-
1410
-
1480
-
-
-
-
*10
1386
0
FKric_ORD
A
64
1
N


-
1387
-
1390
-
1479
-
-
-
-
*10
1378
0
FKricevimento_notifica_ordine
A
0
0
N


-
1379
-
1382
-
1473
-
-
-
-
*10
1370
0
FKricevimento_notifica_articolo
A
0
0
N


-
1371
-
1374
-
1475
-
-
-
-
*10
1362
0
FKscaffale
A
0
0
N


-
1363
-
1366
-
1470
-
-
-
-
*10
1353
0
ID_richiesta
A
65
0
N


-
1405
1406
1407
1408
1388
-
-
1478
-
-
-
-
*10
1269
0
ID_ARTICOLO
A
65
0
N


-
1364
1338
1337
1336
-
1469
1435
1411
-
1270
-
-
-
-
*10
1239
0
ID_in_carrello
A
65
0
N


-
1463
1464
1465
1466
1416
-
-
1240
-
-
-
-
*10
1223
0
ID_NOTIFICA_ORDINE
A
65
0
N


-
1380
1332
-
-
1224
-
-
-
-
*10
1215
0
ID_NOTIFICA_ARTICOLO
A
65
0
N


-
1372
1330
-
-
1216
-
-
-
-
*10
1211
0
ID_ORDINE
A
65
0
N


-
1329
-
1442
1391
-
1212
-
-
-
-
*10
1201
0
ID_PRODOTTO
A
65
0
N


-
1328
-
1367
-
1202
-
-
-
-
*10
1177
0
ID_UTENTE
A
65
0
N


-
1327
-
1449
1419
1383
1375
-
1178
-
-
-
-
*10
1160
0
IDNOTIFICA_1
A
1
0
N


-
1162
1161
-
-
1163
-
-
-
-
*10
1126
0
IDin carrello
A
1
0
N


-
1128
1127
-
-
1133
-
-
-
-
*10
475
0
IDNOTIFICA
A
1
0
N


-
477
476
-
-
478
-
-
-
-
*10
471
0
IDORDINE
A
1
0
N


-
473
472
-
-
474
-
-
-
-
*10
489
0
IDPRODOTTO
A
1
0
N


-
490
-
-
491
-
-
-
-
*10
93
0
IDUTENTE
A
1
0
N


-
94
-
-
95
-
-
-
-
*10
479
0
IDARTICOLO
A
1
0
N


-
483
480
481
482
-
-
484
-
-
-
-
*10
948
0
IDUTENTE
A
1
0
N


-
1096
-
-
949
-
-
-
-
*10
984
0
IDARTICOLO
A
1
0
N


-
1100
1099
1098
1097
-
-
985
-
-
-
-
*10
992
0
IDPRODOTTO
A
1
0
N


-
1101
-
-
993
-
-
-
-
*10
998
0
IDORDINE
A
1
0
N


-
1102
-
-
999
-
-
-
-
*10
1012
0
IDNOTIFICA
A
1
0
N


-
1105
1104
-
-
1013
-
-
-
-
*11
1466
0
*11
1465
0
*11
1464
0
*11
1463
0
*11
1462
0
*11
1461
0
*11
1460
0
*11
1459
0
*11
1446
0
*11
1439
0
*11
1432
0
*11
1431
0
*11
1430
0
*11
1429
0
*11
1416
0
*11
1415
0
*11
1408
0
*11
1407
0
*11
1406
0
*11
1405
0
*11
1404
0
*11
1403
0
*11
1402
0
*11
1401
0
*11
1388
0
*11
1387
0
*11
1380
0
*11
1379
0
*11
1372
0
*11
1371
0
*11
1364
0
*11
1363
0
*11
1338
0
*11
1337
0
*11
1336
0
*11
1332
0
*11
1330
0
*11
1329
0
*11
1328
0
*11
1327
0
*11
1162
0
*11
1161
0
*11
1128
0
*11
1127
0
*11
477
0
*11
473
0
*11
483
0
*11
1105
0
*11
1100
0
*11
476
0
*11
472
0
*11
94
0
*11
480
0
*11
481
0
*11
482
0
*11
490
0
*11
1102
0
*11
1101
0
*11
1097
0
*11
1098
0
*11
1099
0
*11
1096
0
*11
1104
0
*12
1469
0
T
*12
1468
0
O
*12
1449
0
T
*12
1448
0
O
*12
1442
0
T
*12
1441
0
O
*12
1435
0
T
*12
1434
0
O
*12
1419
0
T
*12
1418
0
O
*12
1411
0
T
*12
1410
0
O
*12
1391
0
T
*12
1390
0
O
*12
1383
0
T
*12
1382
0
O
*12
1375
0
T
*12
1374
0
O
*12
1367
0
T
*12
1366
0
O
*13
1467
0
I
1469
1468
-
-
*13
1447
0
I
1449
1448
-
-
*13
1440
0
I
1442
1441
-
-
*13
1433
0
I
1435
1434
-
-
*13
1417
0
I
1419
1418
-
-
*13
1409
0
I
1411
1410
-
-
*13
1389
0
=
1391
1390
-
-
*13
1381
0
I
1383
1382
-
-
*13
1373
0
I
1375
1374
-
-
*13
1365
0
I
1367
1366
-
-
*16
180
0
NOTIFICA
0

183
181
-
182
-
-
-
-
*16
212
0
PRODOTTO
0

254
216
215
213
-
214
-
-
-
-
*16
235
0
UTENTE
0

238
236
-
237
-
-
-
-
*17
238
0

-
*17
236
0

-
*17
183
0

-
*17
181
0

-
*17
216
0

-
*17
215
0

-
*17
213
0

-
*17
254
0

-
*18
1166
0

23
80
100
0
0
0

0

1
1174
1176
1178
1180
1182
1184
1186
1188
1198
1200
1202
1204
1208
1210
1212
1214
1216
1222
1224
1226
1228
1230
1232
1234
1236
1238
1240
1242
1244
1246
1250
1252
1256
1258
1260
1262
1264
1266
1268
1270
1272
1348
1361
1369
1377
1385
1393
1395
1397
1399
1413
1421
1423
1425
1427
1437
1444
1451
1453
1455
1457
1470
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
-
*18
69
0

23
100
100
0
0
0

0

1
70
87
88
944
1112
1173
1346
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
90
100
0
0
0

0

1
78
80
82
84
90
92
95
97
99
105
107
109
123
129
130
131
137
138
141
143
145
147
165
166
173
174
175
182
187
197
199
201
203
205
214
218
231
233
237
247
248
249
253
263
266
282
283
286
288
290
441
444
446
448
450
453
456
459
465
466
467
474
478
484
486
488
491
-
*18
937
0

23
90
100
0
0
0

0

1
945
947
949
955
957
961
963
965
967
969
971
973
975
977
979
981
983
985
987
991
993
995
997
999
1007
1009
1011
1013
1015
1017
1019
1023
1025
1029
1031
1033
1035
1045
1048
1051
1054
1057
1060
1063
1066
1075
1081
1091
1108
1111
1114
1116
1119
1121
1123
1125
1133
1134
1135
1137
1140
1142
1144
1146
1148
1150
1152
1156
1159
1163
-
*18
1
0

23
100
100
0
0
0

0

1
943
1172
-
*19
1480
0
0
0
0
*19
1479
0
0
0
0
*19
1478
0
0
0
0
*19
1477
0
0
0
0
*19
1476
0
0
0
0
*19
1475
0
0
0
0
*19
1474
0
0
0
0
*19
1473
0
0
0
0
*19
1472
0
0
0
0
*19
1471
0
0
0
0
*19
1470
0
0
0
0
*19
1457
0
0
0
0
*19
1455
0
0
0
0
*19
1453
0
0
0
0
*19
1451
0
0
0
0
*19
1444
0
0
0
0
*19
1437
0
0
0
0
*19
1427
0
0
0
0
*19
1425
0
0
0
0
*19
1423
0
0
0
0
*19
1421
0
0
0
0
*19
1413
0
0
0
0
*19
1399
0
0
0
0
*19
1397
0
0
0
0
*19
1395
0
0
0
0
*19
1393
0
0
0
0
*19
1385
0
0
0
0
*19
1377
0
0
0
0
*19
1369
0
0
0
0
*19
1361
0
0
0
0
*19
1348
0
164291
200149
0
*19
1346
0
30000
74150
0
*19
1272
0
0
0
0
*19
1270
0
0
0
0
*19
1268
0
219114
140507
0
*19
1266
0
0
0
0
*19
1264
0
0
0
0
*19
1262
0
0
0
0
*19
1260
0
0
0
0
*19
1258
0
0
0
0
*19
1256
0
0
0
0
*19
1252
0
0
0
0
*19
1250
0
0
0
0
*19
1246
0
0
0
0
*19
1244
0
0
0
0
*19
1242
0
0
0
0
*19
1240
0
0
0
0
*19
1238
0
163292
124770
0
*19
1236
0
0
0
0
*19
1234
0
0
0
0
*19
1232
0
0
0
0
*19
1230
0
0
0
0
*19
1228
0
0
0
0
*19
1226
0
0
0
0
*19
1224
0
0
0
0
*19
1222
0
99728
39783
0
*19
1216
0
0
0
0
*19
1214
0
164791
49019
0
*19
1212
0
0
0
0
*19
1210
0
98916
194539
0
*19
1208
0
0
0
0
*19
1204
0
0
0
0
*19
1202
0
0
0
0
*19
1200
0
252129
151939
0
*19
1198
0
0
0
0
*19
1188
0
0
0
0
*19
1186
0
0
0
0
*19
1184
0
0
0
0
*19
1182
0
0
0
0
*19
1180
0
0
0
0
*19
1178
0
0
0
0
*19
1176
0
105227
112874
0
*19
1174
0
33600
8500
0
*19
1173
0
30000
89150
0
*19
1172
0
0
40000
0
*19
1163
0
0
0
0
*19
1159
0
146666
68425
0
*19
1156
0
242392
55756
0
*19
1152
0
213327
56347
0
*19
1150
0
201542
68425
0
*19
1148
0
0
0
0
*19
1146
0
0
0
0
*19
1144
0
0
0
0
*19
1142
0
242392
34228
0
*19
1140
0
69184
34228
0
*19
1137
0
0
0
0
*19
1135
0
150232
88723
0
*19
1134
0
183590
108072
0
*19
1133
0
0
0
0
*19
1125
0
197781
109159
0
*19
1123
0
150232
80103
0
*19
1121
0
150232
105519
0
*19
266
0
124923
11692
0
*19
263
0
206769
8153
0
*19
1112
0
30000
44150
0
*19
88
0
30000
14150
0
*19
70
0
100000
10000
0
*19
1111
0
206769
8153
0
*19
1108
0
124923
11692
0
*19
182
0
187368
34087
0
*19
214
0
321852
142298
0
*19
237
0
103540
80436
0
*19
95
0
0
0
0
*19
474
0
0
0
0
*19
478
0
0
0
0
*19
484
0
0
0
0
*19
491
0
0
0
0
*19
949
0
0
0
0
*19
985
0
0
0
0
*19
993
0
0
0
0
*19
999
0
0
0
0
*19
1013
0
0
0
0
*19
174
0
121350
59540
0
*19
175
0
158370
59706
0
*19
166
0
242342
50141
0
*19
138
0
157058
123253
0
*19
130
0
124294
96609
0
*19
131
0
124294
113834
0
*19
248
0
47189
34087
0
*19
249
0
47189
132870
0
*19
283
0
148540
81746
0
*19
453
0
212020
107340
0
*19
456
0
215134
115743
0
*19
459
0
242342
78859
0
*19
466
0
270696
115743
0
*19
467
0
301842
115743
0
*19
1045
0
209011
120465
0
*19
1048
0
139686
126537
0
*19
1051
0
157701
51563
0
*19
1054
0
129934
58904
0
*19
1057
0
295689
115326
0
*19
1060
0
267763
115604
0
*19
1063
0
214611
111644
0
*19
1066
0
129179
71165
0
*19
1075
0
242392
86828
0
*19
1081
0
69184
126537
0
*19
1091
0
101026
107501
0
*19
1119
0
101026
82218
0
*19
233
0
0
0
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
201
0
0
0
0
*19
199
0
0
0
0
*19
197
0
0
0
0
*19
187
0
0
0
0
*19
143
0
0
0
0
*19
141
0
0
0
0
*19
123
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
92
0
0
0
0
*19
286
0
0
0
0
*19
288
0
0
0
0
*19
290
0
0
0
0
*19
444
0
0
0
0
*19
446
0
0
0
0
*19
448
0
0
0
0
*19
450
0
0
0
0
*19
486
0
0
0
0
*19
488
0
0
0
0
*19
955
0
0
0
0
*19
957
0
0
0
0
*19
967
0
0
0
0
*19
969
0
0
0
0
*19
971
0
0
0
0
*19
973
0
0
0
0
*19
975
0
0
0
0
*19
977
0
0
0
0
*19
979
0
0
0
0
*19
981
0
0
0
0
*19
987
0
0
0
0
*19
995
0
0
0
0
*19
1015
0
0
0
0
*19
1017
0
0
0
0
*19
1019
0
0
0
0
*19
1023
0
0
0
0
*19
1025
0
0
0
0
*19
1031
0
0
0
0
*19
1033
0
0
0
0
*19
1035
0
0
0
0
*19
1114
0
0
0
0
*19
1116
0
0
0
0
*19
173
0
140538
59734
0
*19
165
0
242342
57294
0
*19
137
0
191030
115743
0
*19
129
0
124294
103867
0
*19
247
0
47189
70092
0
*19
282
0
191030
101133
0
*19
465
0
287901
115743
0
*19
961
0
179483
126537
0
*19
963
0
157701
58686
0
*19
965
0
283189
115465
0
*19
1007
0
242392
68425
0
*19
1009
0
69184
64025
0
*19
1029
0
101026
97534
0
*19
231
0
124294
88609
0
*19
218
0
77678
88609
0
*19
147
0
242342
34087
0
*19
145
0
149868
34087
0
*19
109
0
322419
155065
0
*19
107
0
296752
155065
0
*19
105
0
271975
155065
0
*19
90
0
187368
60123
0
*19
84
0
124294
132870
0
*19
82
0
321852
115743
0
*19
80
0
104261
59346
0
*19
253
0
348752
155065
0
*19
441
0
242342
115743
0
*19
947
0
101026
59124
0
*19
983
0
242392
115743
0
*19
991
0
313630
115188
0
*19
997
0
101026
126537
0
*19
1011
0
157701
34228
0
*19
87
0
30000
29150
0
*19
78
0
33600
8500
0
*19
943
0
0
20000
0
*19
944
0
30000
59150
0
*19
945
0
33600
8500
0
*40
32
1157
1157
*40
32
1154
1154
*40
32
1151
171
*40
32
1138
1138
*40
32
1131
1131
*40
32
1129
1129
*40
32
171
171
*40
32
169
169
*40
32
457
457
*40
32
161
161
*40
32
454
454
*40
32
133
133
*40
32
127
127
*40
32
125
125
*40
32
245
245
*40
32
243
243
*40
32
451
451
*40
32
278
278
*40
32
463
463
*40
32
461
461
*40
32
1044
454
*40
32
1047
133
*40
32
1050
171
*40
32
1053
169
*40
32
1056
463
*40
32
1059
461
*40
32
1062
451
*40
32
1065
278
*40
32
1074
457
*40
32
1080
245
*40
32
1117
1117
*40
32
1090
127
*40
44
1458
1124
*40
44
1445
124
*40
44
1438
242
*40
44
1428
160
*40
44
1414
1122
*40
44
1400
1351
*40
44
1386
1349
*40
44
1378
168
*40
44
1370
168
*40
44
1362
460
*40
44
1353
1353
*40
44
1269
479
*40
44
1239
1126
*40
44
1223
475
*40
44
1215
1160
*40
44
1211
471
*40
44
1201
489
*40
44
1177
93
*40
44
1160
1160
*40
44
1126
1126
*40
44
475
475
*40
44
471
471
*40
44
489
489
*40
44
93
93
*40
44
479
479
*40
44
948
93
*40
44
984
479
*40
44
992
489
*40
44
998
471
*40
44
1012
475
*40
37
1456
447
*40
37
1454
445
*40
37
1452
443
*40
37
1450
487
*40
37
1443
91
*40
37
1436
140
*40
37
1426
447
*40
37
1424
445
*40
37
1422
443
*40
37
1420
487
*40
37
1412
91
*40
37
1398
447
*40
37
1396
445
*40
37
1394
443
*40
37
1392
487
*40
37
1384
140
*40
37
1376
91
*40
37
1368
91
*40
37
1360
487
*40
37
1271
1115
*40
37
1265
1113
*40
37
1263
287
*40
37
1261
232
*40
37
1259
232
*40
37
1257
204
*40
37
1255
98
*40
37
1251
449
*40
37
1249
445
*40
37
1245
122
*40
37
1243
443
*40
37
1241
487
*40
37
1235
447
*40
37
1233
186
*40
37
1231
186
*40
37
1229
1136
*40
37
1227
96
*40
37
1225
200
*40
37
1207
202
*40
37
1203
485
*40
37
1197
285
*40
37
1187
142
*40
37
1185
140
*40
37
1183
289
*40
37
1181
1136
*40
37
1179
91
*40
37
1147
1136
*40
37
1145
232
*40
37
1143
186
*40
37
1136
1136
*40
37
232
232
*40
37
204
204
*40
37
202
202
*40
37
200
200
*40
37
198
198
*40
37
196
196
*40
37
186
186
*40
37
142
142
*40
37
140
140
*40
37
122
122
*40
37
98
98
*40
37
96
96
*40
37
91
91
*40
37
285
285
*40
37
287
287
*40
37
289
289
*40
37
443
443
*40
37
445
445
*40
37
447
447
*40
37
449
449
*40
37
485
485
*40
37
487
487
*40
37
954
140
*40
37
956
142
*40
37
966
285
*40
37
968
289
*40
37
970
485
*40
37
972
487
*40
37
974
449
*40
37
976
447
*40
37
978
445
*40
37
980
443
*40
37
986
287
*40
37
994
202
*40
37
1014
200
*40
37
1016
96
*40
37
1018
186
*40
37
1022
91
*40
37
1024
122
*40
37
1030
98
*40
37
1032
204
*40
37
1034
232
*40
37
1113
1113
*40
37
1115
1115
*40
30
1149
168
*40
30
1124
1124
*40
30
1122
1122
*40
30
168
168
*40
30
160
160
*40
30
132
132
*40
30
124
124
*40
30
242
242
*40
30
277
277
*40
30
460
460
*40
30
960
132
*40
30
962
168
*40
30
964
460
*40
30
1006
160
*40
30
1008
242
*40
30
1028
124
*40
28
1347
132
*40
28
1267
440
*40
28
1237
277
*40
28
1221
83
*40
28
1213
83
*40
28
1209
83
*40
28
1199
81
*40
28
1175
79
*40
28
1141
83
*40
28
1120
277
*40
28
230
79
*40
28
217
79
*40
28
146
83
*40
28
144
83
*40
28
108
83
*40
28
106
83
*40
28
104
83
*40
28
89
83
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
252
252
*40
28
440
440
*40
28
946
79
*40
28
982
440
*40
28
990
81
*40
28
996
83
*40
28
1010
83
*41
63


20241116



64
-
-
*42
1168
19
0
-
-
-
-
-
1169
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
939
19
0
-
-
-
-
-
940
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
MindBazaar
20241116
144428


T

0
72
74
936
938
1165
1167
-
76
940
1169
-
63
-
69
-
-
70
-
-
*55
1169
Schema copy
20241218
165558
20241218
165558
F

0
1170
1171
-
1346
-
-
*55
76
New schema
20241116
144514
20241116
144514
F

0
77
-
88
-
-
*55
940
Schema copy
20241218
163933
20241218
163933
F

0
941
942
-
1112
-
-
*57
1171
o

0
-
*57
1170
i

0
-
*57
1167
n

0
-
*57
1165
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
936
C

0
-
*57
938
n

0
-
*57
941
i

0
-
*57
942
o

0
-
*60
264
0
NOTE
il tuo ordine è stato spedito
il tuo ordine è stato consegnato

265
-
266
-
*60
261
0
NOTE
un prodotto nel tuo carrello non è più disponibile
un prodotto nel tuo carrello è nuovamente disponibile
262
-
263
-
*60
1106
0
NOTE
il tuo ordine è stato spedito
il tuo ordine è stato consegnato

1107
-
1108
-
*60
1109
0
NOTE
un prodotto nel tuo carrello non è più disponibile
un prodotto nel tuo carrello è nuovamente disponibile
1110
-
1111
-
*62
1164
20
*POT "begin-file"

*62
71
23
*POT "begin-file"

*62
935
21
*POT "begin-file"

