DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
MindBazaar

20241116


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
4607
4380
4058
3479
935
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1486
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1488
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1487
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1485
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1484
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1486
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1488
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1487
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1485
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1484
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
4380
256
MindBazaar


20241218
20241218
T
E


0
-
-
-
4541
4535
4527
4525
4521
4519
4517
4515
4513
4511
4509
4507
4505
4503
4501
4499
4497
4495
4493
4491
4489
4487
4485
4483
4481
4479
4477
4475
4473
4471
4469
4467
4459
4451
4445
4443
4441
4435
4433
4431
4423
4421
4419
4417
4415
4413
4411
4409
4407
4405
4403
4399
4397
4395
4393
4391
-
-
4381
4383
4387
4612
-
-
4382
-
-
4390
4389
4388
-
-
-
-
*3
4058
256
ER-logico

1-1-1-1
20241218
20241218
T
E


0
-
-
-
4191
4185
4181
4179
4175
4173
4169
4167
4165
4163
4159
4157
4153
4151
4149
4147
4145
4274
4282
4318
4325
4342
4362
4354
4143
4141
4139
4137
4135
4133
4131
4129
4121
4117
4113
4111
4107
4103
4101
4099
4091
4085
4083
4081
4079
4077
4075
4294
4302
4310
4335
4071
4069
4284
4327
4344
-
-
4059
4061
4065
4386
-
-
4060
-
-
4068
4067
4066
-
-
-
-
*3
71
256
ER

1
20241116
20241218
T
E


0
-
-
-
217
2055
440
2053
230
287
232
204
98
449
445
124
122
443
487
2051
2067
277
447
186
96
200
2065
89
160
242
146
144
83
202
485
81
4009
285
168
132
460
142
140
289
198
196
91
79
-
-
72
74
77
941
-
-
73
-
262
265
-
78
87
-
-
-
262
265
-
*3
935
256
ER-ristrutturazione

1-1
20241218
20241218
T
E


0
-
-
-
1115
2077
982
1120
1113
2069
986
4019
1034
1145
1032
1030
1124
974
978
1028
1024
980
972
2772
2049
2074
976
1018
1143
1016
1014
2071
1006
1008
1141
1010
996
994
1122
970
990
4015
966
1149
962
4017
4021
964
956
954
968
1136
1147
1022
946
2432
-
-
936
938
942
3485
-
-
937
-
1107
1110
-
945
944
943
-
-
-
1107
1110
-
*3
3479
256
ER-prelogico

1-1-1
20241218
20241218
T
E


0
-
-
-
3602
3600
3596
3558
3594
3590
3588
4040
3586
3584
3582
3580
3578
3576
3574
3572
3570
3568
3566
3550
3684
3564
3562
3556
3554
3552
3546
3544
3542
3540
3538
3534
3530
3526
3524
3522
3520
3516
4035
3514
3512
3510
4033
4038
3506
3504
3502
3500
3498
3496
3494
3490
3548
-
-
3480
3482
3486
4064
-
-
3481
-
-
3489
3488
3487
-
-
-
-
*4
4535
0
ARTICOLO



4495
4503
4507
4477
4441
4509
4397
-
4539
4537
-
-
-
-
-
-
-
4536
-
-
-
-
*4
4527
0
ARTICOLO_IN_CARRELLO



4487
4391
4405
4431
-
4533
4531
4529
-
-
-
-
-
-
-
4528
-
-
-
-
*4
4521
0
CATEGORIA



4467
4499
4479
-
4523
-
-
-
-
-
-
-
4522
-
-
-
-
*4
4459
0
NOTIFICA_ARTICOLO



4407
4473
4515
4413
4489
4393
-
4465
4463
4461
-
-
-
-
-
-
-
4460
-
-
-
-
*4
4451
0
NOTIFICA_ORDINE



4409
4475
4517
4415
4491
-
4457
4455
4453
-
-
-
-
-
-
-
4452
-
-
-
-
*4
4445
0
ORDINE



4419
4417
4421
4497
4403
-
4449
4447
-
-
-
-
-
-
-
4446
-
-
-
-
*4
4435
0
PRODOTTO



4501
4471
4511
4505
4525
4481
4485
-
4439
4437
-
-
-
-
-
-
-
4436
-
-
-
-
*4
4423
0
RICHIESTA



4483
4493
4395
4433
-
4429
4427
4425
-
-
-
-
-
-
-
4424
-
-
-
-
*4
4399
0
UTENTE



4411
4469
4519
4513
4443
4541
-
4401
-
-
-
-
-
-
-
4400
-
-
-
-
*4
4185
0
ARTICOLO



4274
4151
4157
4139
4107
4159
4069
-
4187
4276
-
-
-
-
-
-
-
4186
-
-
-
-
*4
4181
0
ARTICOLO_IN_CARRELLO



4342
4344
4310
4099
-
4183
4312
4346
-
-
-
-
-
-
-
4182
-
-
-
-
*4
4175
0
CATEGORIA



4129
4147
4141
-
4177
-
-
-
-
-
-
-
4176
-
-
-
-
*4
4121
0
NOTIFICA_ARTICOLO



4302
4135
4167
4077
4325
4327
-
4123
4304
4329
-
-
-
-
-
-
-
4122
-
-
-
-
*4
4117
0
NOTIFICA_ORDINE



4294
4137
4169
4079
4318
-
4119
4296
4320
-
-
-
-
-
-
-
4118
-
-
-
-
*4
4113
0
ORDINE



4083
4081
4085
4145
4335
-
4115
4337
-
-
-
-
-
-
-
4114
-
-
-
-
*4
4103
0
PRODOTTO



4149
4133
4163
4153
4179
4143
4362
-
4105
4364
-
-
-
-
-
-
-
4104
-
-
-
-
*4
4091
0
RICHIESTA



4354
4282
4284
4101
-
4093
4286
4356
-
-
-
-
-
-
-
4092
-
-
-
-
*4
4071
0
UTENTE



4075
4131
4173
4165
4111
4191
-
4073
-
-
-
-
-
-
-
4072
-
-
-
-
*4
2069
0
CATEGORIA



2071
2772
2074
-
2774
-
-
-
2081
-
-
-
-
2070
-
-
-
-
*4
2053
0
CATEGORIA



2065
2067
-
-
-
-
2057
-
-
-
-
2054
-
-
-
-
*4
1141
0
NOTIFICA_ARTICOLO



1143
1145
1147
-
1160
-
-
-
1155
1153
-
-
-
-
1142
-
-
-
-
*4
1120
0
ARTICOLO_IN_CARRELLO



966
-
1126
-
-
-
1132
1130
-
-
-
-
1121
-
-
-
-
*4
230
0
CLIENTE



-
-
-
-
234
-
-
238
-
-
231
-
-
-
-
*4
217
0
AMMINISTRATORE



-
-
-
-
-
-
236
-
-
218
-
-
-
-
*4
146
0
NOTIFICA_ARTICOLO



198
-
-
-
-
162
-
-
183
-
-
147
-
-
-
-
*4
144
0
NOTIFICA_ORDINE



196
-
-
-
-
244
-
-
181
-
-
145
-
-
-
-
*4
89
0
NOTIFICA



186
232
-
475
-
-
-
172
-
180
-
-
-
90
-
-
-
-
*4
83
0
ORDINE



140
289
142
-
471
-
-
-
246
134
128
-
-
-
-
84
-
-
-
-
*4
81
0
PRODOTTO



487
96
98
122
2051
-
489
-
-
-
2059
464
-
-
-
-
82
-
-
-
-
*4
79
0
UTENTE



91
200
287
204
202
-
93
-
-
-
279
170
-
235
-
-
-
80
-
-
-
-
*4
440
0
ARTICOLO



443
445
447
485
449
-
479
-
-
-
462
458
455
452
-
-
-
-
441
-
-
-
-
*4
946
0
UTENTE



1022
1014
986
1032
994
1115
-
948
-
-
-
1158
1118
1067
1055
-
-
-
-
947
-
-
-
-
*4
982
0
ARTICOLO



980
978
976
970
974
2432
-
2434
-
-
-
1076
1064
1061
1046
-
-
-
-
983
-
-
-
-
*4
990
0
PRODOTTO



972
1016
1030
1024
1113
2049
-
992
-
-
-
2083
1058
-
-
-
-
991
-
-
-
-
*4
996
0
ORDINE



954
968
956
-
2764
-
-
-
1092
1082
1049
-
-
-
-
997
-
-
-
-
*4
1010
0
NOTIFICA_ORDINE



1018
1034
1136
-
1012
-
-
-
1139
1052
-
-
-
-
1011
-
-
-
-
*4
3490
0
UTENTE



3494
3544
3588
3582
3524
3602
-
3492
-
-
-
3648
3633
3624
3621
-
-
-
-
3491
-
-
-
-
*4
3516
0
PRODOTTO



3566
3546
3580
3570
3594
3564
-
3518
-
-
-
3660
3606
-
-
-
-
3517
-
-
-
-
*4
3526
0
ORDINE



3502
3500
3504
3684
-
3686
-
-
-
4049
3651
3639
-
-
-
-
3527
-
-
-
-
*4
3530
0
NOTIFICA_ORDINE



3554
3586
3498
-
3532
-
-
-
3636
3618
-
-
-
-
3531
-
-
-
-
*4
3534
0
NOTIFICA_ARTICOLO



3552
3584
3496
-
3536
-
-
-
3642
3627
-
-
-
-
3535
-
-
-
-
*4
3558
0
ARTICOLO_IN_CARRELLO



3514
-
3560
-
-
-
3654
3630
-
-
-
-
3559
-
-
-
-
*4
3590
0
CATEGORIA



3542
3550
3562
-
3592
-
-
-
3663
-
-
-
-
3591
-
-
-
-
*4
3596
0
ARTICOLO



3568
3574
3556
3520
3576
3548
-
3598
-
-
-
4052
3657
3645
3609
-
-
-
-
3597
-
-
-
-
*4
4017
0
richiesta



4015
-
4023
-
-
-
4029
4027
-
-
-
-
4018
-
-
-
-
*4
4033
0
RICHIESTA



4035
-
4054
-
-
-
4047
4044
-
-
-
-
4034
-
-
-
-
*5
2077
0
appartiene_a



-
-
-
-
2079
2082
-
2078
-
-
-
-
*5
2055
0
appartiene_a



-
-
-
-
2056
2058
-
2060
-
-
-
-
*5
1149
0
ricevimento notifica articolo



-
-
-
-
1151
1157
-
1150
-
-
-
-
*5
1124
0
desiderato
i_A


-
-
-
-
1062
1131
-
1125
-
-
-
-
*5
1122
0
possiede
i_U


-
-
-
-
1065
1129
-
1123
-
-
-
-
*5
168
0
ricevimento



-
-
-
-
169
171
-
173
-
-
-
-
*5
160
0
notifica articolo



-
-
-
-
161
457
-
165
-
-
-
-
*5
132
0
richiesta



4009
-
-
-
-
133
454
-
137
-
-
-
-
*5
124
0
effettuazione



-
-
-
-
125
127
-
129
-
-
-
-
*5
242
0
notifica ordine



-
-
-
-
243
245
-
247
-
-
-
-
*5
277
0
in carrello



285
-
-
-
-
278
451
-
282
-
-
-
-
*5
460
0
scaffale



-
-
-
-
461
463
-
465
-
-
-
-
*5
962
0
ricevimento notifica ordine



-
-
-
-
1053
1050
-
963
-
-
-
-
*5
964
0
scaffale



-
-
-
-
1059
1056
-
965
-
-
-
-
*5
1006
0
notifica articolo



-
-
-
-
1074
1154
-
1007
-
-
-
-
*5
1008
0
notifica ordine



-
-
-
-
1080
1138
-
1009
-
-
-
-
*5
1028
0
effettuazione



-
-
-
-
1090
1117
-
1029
-
-
-
-
*5
3506
0
scaffale



-
-
-
-
3607
3604
-
3507
-
-
-
-
*5
3510
0
ricevimento notifica ordine



-
-
-
-
3619
3616
-
3511
-
-
-
-
*5
3512
0
ricevimento notifica articolo



-
-
-
-
3625
3622
-
3513
-
-
-
-
*5
3522
0
possiede
i_U


-
-
-
-
3631
3628
-
3523
-
-
-
-
*5
3538
0
notifica ordine



-
-
-
-
3637
3634
-
3539
-
-
-
-
*5
3540
0
notifica articolo



-
-
-
-
3643
3640
-
3541
-
-
-
-
*5
3572
0
effettuazione



-
-
-
-
3649
3646
-
3573
-
-
-
-
*5
3578
0
desiderato
i_A


-
-
-
-
3655
3652
-
3579
-
-
-
-
*5
3600
0
appartiene_a



-
-
-
-
3661
3658
-
3601
-
-
-
-
*5
4019
0
contenimento
r_O


-
-
-
-
1047
4026
-
4020
-
-
-
-
*5
4021
0
riferimento
r_A


-
-
-
-
1044
4028
-
4022
-
-
-
-
*5
4038
0
riferimento
r_A


-
-
-
-
4045
4051
-
4039
-
-
-
-
*5
4040
0
contenimento
r_O


-
-
-
-
4042
4048
-
4041
-
-
-
-
*7
4541
0
amministratore



1
1
S
F
T
B
1
0
-
-
-
-
4542
-
-
-
-
*7
4525
0
categoria



1
1
S
F
T
V
20
0
-
-
-
-
4526
-
-
-
-
*7
4519
0
cognome



1
1
S
F
T
V
20
0
-
-
-
-
4520
-
-
-
-
*7
4517
0
data



1
1
S
F
T
D
1
0
-
-
-
4578
-
4518
-
-
-
-
*7
4515
0
data



1
1
S
F
T
D
1
0
-
-
-
4586
-
4516
-
-
-
-
*7
4513
0
data_nascita



1
1
S
F
T
D
1
0
-
-
-
-
4514
-
-
-
-
*7
4511
0
descrizione



1
1
S
F
T
V
200
0
-
-
-
-
4512
-
-
-
-
*7
4509
0
disponibilita



1
1
S
F
T
N
4
0
-
-
-
-
4510
-
-
-
-
*7
4507
0
durata



1
1
S
F
T
V
15
0
-
-
-
-
4508
-
-
-
-
*7
4505
0
eta_minima



1
1
S
F
T
N
2
0
-
-
-
-
4506
-
-
-
-
*7
4503
0
formato



1
1
S
F
T
V
20
0
-
-
-
-
4504
-
-
-
-
*7
4501
0
id



1
1
S
F
T
S
4
0
-
-
-
4565
-
4502
-
-
-
-
*7
4499
0
id



1
1
S
F
T
S
10
0
-
-
-
4588
-
4500
-
-
-
-
*7
4497
0
id



1
1
S
F
T
S
10
0
-
-
-
4570
-
4498
-
-
-
-
*7
4495
0
id_prodotto



1
1
S
F
T
N
4
0
-
-
-
4602
4599
-
4496
-
-
-
-
*7
4493
0
id_prodotto



1
1
S
F
T
N
4
0
-
-
-
4560
4556
-
4494
-
-
-
-
*7
4491
0
id_ordine



1
1
S
F
T
N
10
0
-
-
-
4574
-
4492
-
-
-
-
*7
4489
0
id_prodotto



1
1
S
F
T
N
4
0
-
-
-
4581
-
4490
-
-
-
-
*7
4487
0
id_prodotto



1
1
S
F
T
N
4
0
-
-
-
4598
4591
-
4488
-
-
-
-
*7
4485
0
id_categoria



1
1
S
F
T
N
10
0
-
-
-
4562
-
4486
-
-
-
-
*7
4483
0
id_ordine



1
1
S
F
T
N
10
0
-
-
-
4561
4552
-
4484
-
-
-
-
*7
4481
0
immagine



1
1
S
F
T
V
25
0
-
-
-
-
4482
-
-
-
-
*7
4479
0
immagine



1
1
S
F
T
V
20
0
-
-
-
-
4480
-
-
-
-
*7
4477
0
intensita



1
1
S
F
T
N
1
0
-
-
-
-
4478
-
-
-
-
*7
4475
0
lettoYN



1
1
S
F
T
B
1
0
-
-
-
-
4476
-
-
-
-
*7
4473
0
lettoYN



1
1
S
F
T
B
1
0
-
-
-
-
4474
-
-
-
-
*7
4471
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
4472
-
-
-
-
*7
4469
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
4470
-
-
-
-
*7
4467
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
4468
-
-
-
-
*7
4443
0
password



1
1
S
F
T
V
255
0
-
-
-
-
4444
-
-
-
-
*7
4441
0
prezzo



1
1
S
F
T
N
3
2
-
-
-
-
4442
-
-
-
-
*7
4433
0
quantita



1
1
S
F
T
N
1
0
-
-
-
-
4434
-
-
-
-
*7
4431
0
quantita



1
1
S
F
T
N
1
0
-
-
-
-
4432
-
-
-
-
*7
4421
0
tempo_consegna



1
1
S
F
T
D
1
0
-
-
-
-
4422
-
-
-
-
*7
4419
0
tempo_ordinazione



1
1
S
F
T
D
1
0
-
-
-
-
4420
-
-
-
-
*7
4417
0
tempo_spedizione



1
1
S
F
T
D
1
0
-
-
-
-
4418
-
-
-
-
*7
4415
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
-
4416
-
-
-
-
*7
4413
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
-
4414
-
-
-
-
*7
4411
0
username



1
1
S
F
T
V
20
0
-
-
-
4543
-
4412
-
-
-
-
*7
4409
0
username



1
1
S
F
T
V
20
0
-
-
-
4579
4576
-
4410
-
-
-
-
*7
4407
0
username



1
1
S
F
T
V
20
0
-
-
-
4587
4584
-
4408
-
-
-
-
*7
4405
0
username



1
1
S
F
T
V
20
0
-
-
-
4596
4594
-
4406
-
-
-
-
*7
4403
0
username



1
1
S
F
T
V
20
0
-
-
-
4568
-
4404
-
-
-
-
*7
4397
0
versione



1
1
S
F
T
N
4
0
-
-
-
4601
-
4398
-
-
-
-
*7
4395
0
versione_articolo



1
1
S
F
T
N
4
0
-
-
-
4559
4555
-
4396
-
-
-
-
*7
4393
0
versione_articolo



1
1
S
F
T
N
4
0
-
-
-
4580
-
4394
-
-
-
-
*7
4391
0
versione_articolo



1
1
S
F
T
N
4
0
-
-
-
4597
4590
-
4392
-
-
-
-
*7
4362
0
id_categoria



1
1
S
F
T
N
10
0
-
-
-
4365
-
4363
-
-
-
-
*7
4354
0
id_ordine



1
1
S
F
T
N
10
0
-
-
-
4358
4357
-
4355
-
-
-
-
*7
4344
0
versione_articolo



1
1
S
F
T
N
4
0
-
-
-
4350
4348
-
4345
-
-
-
-
*7
4342
0
id_prodotto



1
1
S
F
T
N
4
0
-
-
-
4349
4347
-
4343
-
-
-
-
*7
4335
0
username



1
1
S
F
T
V
20
0
-
-
-
4338
-
4336
-
-
-
-
*7
4327
0
versione_articolo



1
1
S
F
T
N
4
0
-
-
-
4331
-
4328
-
-
-
-
*7
4325
0
id_prodotto



1
1
S
F
T
N
4
0
-
-
-
4330
-
4326
-
-
-
-
*7
4318
0
id_ordine



1
1
S
F
T
N
10
0
-
-
-
4321
-
4319
-
-
-
-
*7
4310
0
username



1
1
S
F
T
V
20
0
-
-
-
4314
4313
-
4311
-
-
-
-
*7
4302
0
username



1
1
S
F
T
V
20
0
-
-
-
4306
4305
-
4303
-
-
-
-
*7
4294
0
username



1
1
S
F
T
V
20
0
-
-
-
4298
4297
-
4295
-
-
-
-
*7
4284
0
versione_articolo



1
1
S
F
T
N
4
0
-
-
-
4290
4288
-
4285
-
-
-
-
*7
4282
0
id_prodotto



1
1
S
F
T
N
4
0
-
-
-
4289
4287
-
4283
-
-
-
-
*7
4274
0
id_prodotto



1
1
S
F
T
N
4
0
-
-
-
4278
4277
-
4275
-
-
-
-
*7
4191
0
amministratore



1
1
S
F
T
B
1
0
-
-
-
-
4192
-
-
-
-
*7
4179
0
categoria



1
1
S
F
T
V
20
0
-
-
-
-
4180
-
-
-
-
*7
4173
0
cognome



1
1
S
F
T
V
20
0
-
-
-
-
4174
-
-
-
-
*7
4169
0
data



1
1
S
F
T
D
1
0
-
-
-
4264
-
4170
-
-
-
-
*7
4167
0
data



1
1
S
F
T
D
1
0
-
-
-
4266
-
4168
-
-
-
-
*7
4165
0
data_nascita



1
1
S
F
T
D
1
0
-
-
-
-
4166
-
-
-
-
*7
4163
0
descrizione



1
1
S
F
T
V
200
0
-
-
-
-
4164
-
-
-
-
*7
4159
0
disponibilita



1
1
S
F
T
N
4
0
-
-
-
-
4160
-
-
-
-
*7
4157
0
durata



1
1
S
F
T
V
15
0
-
-
-
-
4158
-
-
-
-
*7
4153
0
eta_minima



1
1
S
F
T
N
2
0
-
-
-
-
4154
-
-
-
-
*7
4151
0
formato



1
1
S
F
T
V
20
0
-
-
-
-
4152
-
-
-
-
*7
4149
0
id



1
1
S
F
T
S
4
0
-
-
-
4262
-
4150
-
-
-
-
*7
4147
0
id



1
1
S
F
T
S
10
0
-
-
-
4268
-
4148
-
-
-
-
*7
4145
0
id



1
1
S
F
T
S
10
0
-
-
-
4263
-
4146
-
-
-
-
*7
4143
0
immagine



1
1
S
F
T
V
25
0
-
-
-
-
4144
-
-
-
-
*7
4141
0
immagine



1
1
S
F
T
V
20
0
-
-
-
-
4142
-
-
-
-
*7
4139
0
intensita



1
1
S
F
T
N
1
0
-
-
-
-
4140
-
-
-
-
*7
4137
0
lettoYN



1
1
S
F
T
B
1
0
-
-
-
-
4138
-
-
-
-
*7
4135
0
lettoYN



1
1
S
F
T
B
1
0
-
-
-
-
4136
-
-
-
-
*7
4133
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
4134
-
-
-
-
*7
4131
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
4132
-
-
-
-
*7
4129
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
4130
-
-
-
-
*7
4111
0
password



1
1
S
F
T
V
255
0
-
-
-
-
4112
-
-
-
-
*7
4107
0
prezzo



1
1
S
F
T
N
3
2
-
-
-
-
4108
-
-
-
-
*7
4101
0
quantita



1
1
S
F
T
N
1
0
-
-
-
-
4102
-
-
-
-
*7
4099
0
quantita



1
1
S
F
T
N
1
0
-
-
-
-
4100
-
-
-
-
*7
4085
0
tempo_consegna



1
1
S
F
T
D
1
0
-
-
-
-
4086
-
-
-
-
*7
4083
0
tempo_ordinazione



1
1
S
F
T
D
1
0
-
-
-
-
4084
-
-
-
-
*7
4081
0
tempo_spedizione



1
1
S
F
T
D
1
0
-
-
-
-
4082
-
-
-
-
*7
4079
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
-
4080
-
-
-
-
*7
4077
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
-
4078
-
-
-
-
*7
4075
0
username



1
1
S
F
T
V
20
0
-
-
-
4259
-
4076
-
-
-
-
*7
4069
0
versione



1
1
S
F
T
N
4
0
-
-
-
4271
-
4070
-
-
-
-
*7
2074
0
immagine



1
1
S
F
T
V
20
0
-
-
-
-
2076
2075
-
-
-
-
*7
2071
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
2073
2072
-
-
-
-
*7
2067
0
immagine



1
1
S
F
T
V
20
0
-
-
-
-
2068
-
-
-
-
*7
2065
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
2066
-
-
-
-
*7
2051
0
immagine



1
1
S
F
T
V
30
0
-
-
-
-
2052
-
-
-
-
*7
1147
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
-
1148
-
-
-
-
*7
1145
0
data



1
1
S
F
T
D
1
0
-
-
-
1161
-
1146
-
-
-
-
*7
1143
0
lettoYN



1
1
S
F
T
B
1
0
-
-
-
-
1144
-
-
-
-
*7
1136
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
-
1137
-
-
-
-
*7
232
0
data



1
1
S
F
T
D
1
0
-
-
-
476
-
233
-
-
-
-
*7
204
0
data_nascita



1
1
S
F
T
D
1
0
-
-
-
-
205
-
-
-
-
*7
202
0
password



1
1
S
F
T
V
255
0
-
-
-
-
203
-
-
-
-
*7
200
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
201
-
-
-
-
*7
198
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
-
199
-
-
-
-
*7
196
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
-
197
-
-
-
-
*7
186
0
lettoYN



1
1
S
F
T
B
1
0
-
-
-
-
187
-
-
-
-
*7
142
0
tempo_consegna



1
1
S
F
T
D
1
0
-
-
-
-
143
-
-
-
-
*7
140
0
tempo_ordinazione



1
1
S
F
T
D
1
0
-
-
-
472
-
141
-
-
-
-
*7
122
0
eta_minima



1
1
S
F
T
N
2
0
-
-
-
-
123
-
-
-
-
*7
98
0
descrizione



1
1
S
F
T
V
200
0
-
-
-
-
99
-
-
-
-
*7
96
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
97
-
-
-
-
*7
91
0
username



1
1
S
F
T
V
20
0
-
-
-
94
-
92
-
-
-
-
*7
285
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
286
-
-
-
-
*7
287
0
cognome



1
1
S
F
T
V
20
0
-
-
-
-
288
-
-
-
-
*7
289
0
tempo_spedizione



1
1
S
F
T
D
1
0
-
-
-
-
290
-
-
-
-
*7
443
0
formato



1
1
S
F
T
V
20
0
-
-
-
480
-
444
-
-
-
-
*7
445
0
durata



1
1
S
F
T
V
15
0
-
-
-
481
-
446
-
-
-
-
*7
447
0
intensità



1
1
S
F
T
N
1
0
-
-
-
482
-
448
-
-
-
-
*7
449
0
disponibilità



1
1
S
F
T
N
4
0
-
-
-
-
450
-
-
-
-
*7
485
0
prezzo



1
1
S
F
T
N
3
2
-
-
-
-
486
-
-
-
-
*7
487
0
id



1
1
S
F
T
N
4
0
-
-
-
490
-
488
-
-
-
-
*7
954
0
tempo_ordinazione



1
1
S
F
T
D
1
0
-
-
-
2765
-
955
-
-
-
-
*7
956
0
tempo_consegna



1
1
S
F
T
D
1
0
-
-
-
-
957
-
-
-
-
*7
966
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
967
-
-
-
-
*7
968
0
tempo_spedizione



1
1
S
F
T
D
1
0
-
-
-
-
969
-
-
-
-
*7
970
0
prezzo



1
1
S
F
T
N
3
2
-
-
-
-
971
-
-
-
-
*7
972
0
id



1
1
S
F
T
S
4
0
-
-
-
1101
-
973
-
-
-
-
*7
974
0
disponibilità



1
1
S
F
T
N
4
0
-
-
-
-
975
-
-
-
-
*7
976
0
intensità



1
1
S
F
T
N
1
0
-
-
-
-
977
-
-
-
-
*7
978
0
durata



1
1
S
F
T
V
15
0
-
-
-
-
979
-
-
-
-
*7
980
0
formato



1
1
S
F
T
V
20
0
-
-
-
-
981
-
-
-
-
*7
986
0
cognome



1
1
S
F
T
V
20
0
-
-
-
-
987
-
-
-
-
*7
994
0
password



1
1
S
F
T
V
255
0
-
-
-
-
995
-
-
-
-
*7
1014
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
1015
-
-
-
-
*7
1016
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
1017
-
-
-
-
*7
1018
0
lettoYN



1
1
S
F
T
B
1
0
-
-
-
-
1019
-
-
-
-
*7
1022
0
username



1
1
S
F
T
V
20
0
-
-
-
1096
-
1023
-
-
-
-
*7
1024
0
eta_minima



1
1
S
F
T
N
2
0
-
-
-
-
1025
-
-
-
-
*7
1030
0
descrizione



1
1
S
F
T
V
200
0
-
-
-
-
1031
-
-
-
-
*7
1032
0
data_nascita



1
1
S
F
T
D
1
0
-
-
-
-
1033
-
-
-
-
*7
1034
0
data



1
1
S
F
T
D
1
0
-
-
-
1104
-
1035
-
-
-
-
*7
1113
0
categoria



1
1
S
F
T
V
20
0
-
-
-
-
1114
-
-
-
-
*7
1115
0
amministratore



1
1
S
F
T
B
1
0
-
-
-
-
1116
-
-
-
-
*7
2049
0
immagine



1
1
S
F
T
V
25
0
-
-
-
-
2050
-
-
-
-
*7
2432
0
versione



1
1
S
F
T
N
4
0
-
-
-
3140
-
2433
-
-
-
-
*7
2772
0
id



1
1
S
F
T
S
10
0
-
-
-
2775
-
2773
-
-
-
-
*7
3494
0
username



1
1
S
F
T
V
20
0
-
-
-
3664
-
3495
-
-
-
-
*7
3496
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
-
3497
-
-
-
-
*7
3498
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
-
3499
-
-
-
-
*7
3500
0
tempo_spedizione



1
1
S
F
T
D
1
0
-
-
-
-
3501
-
-
-
-
*7
3502
0
tempo_ordinazione



1
1
S
F
T
D
1
0
-
-
-
-
3503
-
-
-
-
*7
3504
0
tempo_consegna



1
1
S
F
T
D
1
0
-
-
-
-
3505
-
-
-
-
*7
3514
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
3515
-
-
-
-
*7
3520
0
prezzo



1
1
S
F
T
N
3
2
-
-
-
-
3521
-
-
-
-
*7
3524
0
password



1
1
S
F
T
V
255
0
-
-
-
-
3525
-
-
-
-
*7
3542
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
3543
-
-
-
-
*7
3544
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
3545
-
-
-
-
*7
3546
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
3547
-
-
-
-
*7
3548
0
versione



1
1
S
F
T
N
4
0
-
-
-
3675
-
3549
-
-
-
-
*7
3550
0
id



1
1
S
F
T
S
10
0
-
-
-
3674
-
3551
-
-
-
-
*7
3552
0
lettoYN



1
1
S
F
T
B
1
0
-
-
-
-
3553
-
-
-
-
*7
3554
0
lettoYN



1
1
S
F
T
B
1
0
-
-
-
-
3555
-
-
-
-
*7
3556
0
intensità



1
1
S
F
T
N
1
0
-
-
-
-
3557
-
-
-
-
*7
3562
0
immagine



1
1
S
F
T
V
20
0
-
-
-
-
3563
-
-
-
-
*7
3564
0
immagine



1
1
S
F
T
V
25
0
-
-
-
-
3565
-
-
-
-
*7
3566
0
id



1
1
S
F
T
S
4
0
-
-
-
3665
-
3567
-
-
-
-
*7
3568
0
formato



1
1
S
F
T
V
20
0
-
-
-
-
3569
-
-
-
-
*7
3570
0
eta_minima



1
1
S
F
T
N
2
0
-
-
-
-
3571
-
-
-
-
*7
3574
0
durata



1
1
S
F
T
V
15
0
-
-
-
-
3575
-
-
-
-
*7
3576
0
disponibilità



1
1
S
F
T
N
4
0
-
-
-
-
3577
-
-
-
-
*7
3580
0
descrizione



1
1
S
F
T
V
200
0
-
-
-
-
3581
-
-
-
-
*7
3582
0
data_nascita



1
1
S
F
T
D
1
0
-
-
-
-
3583
-
-
-
-
*7
3584
0
data



1
1
S
F
T
D
1
0
-
-
-
3670
-
3585
-
-
-
-
*7
3586
0
data



1
1
S
F
T
D
1
0
-
-
-
3668
-
3587
-
-
-
-
*7
3588
0
cognome



1
1
S
F
T
V
20
0
-
-
-
-
3589
-
-
-
-
*7
3594
0
categoria



1
1
S
F
T
V
20
0
-
-
-
-
3595
-
-
-
-
*7
3602
0
amministratore



1
1
S
F
T
B
1
0
-
-
-
-
3603
-
-
-
-
*7
3684
0
id



1
1
S
F
T
S
10
0
-
-
-
3687
-
3685
-
-
-
-
*7
4009
0
quantita



1
1
S
F
T
N
1
0
-
-
-
-
4010
-
-
-
-
*7
4015
0
quantita



1
1
S
F
T
N
1
0
-
-
-
-
4016
-
-
-
-
*7
4035
0
quantita



1
1
S
F
T
N
1
0
-
-
-
-
4037
4036
-
-
-
-
*8
2082
0

1
1
 


-
2083
-
2084
-
-
-
-
*8
2079
0

0
N
 


-
2081
-
2080
-
-
-
-
*8
2058
0

1
1
 


-
2059
-
2062
-
-
-
-
*8
2056
0

0
N
 


-
2057
-
2061
-
-
-
-
*8
1157
0

0
N
 


1162
-
1158
-
1159
-
-
-
-
*8
1151
0

1
1
 


-
1153
-
1152
-
-
-
-
*8
1131
0

1
1
 


-
1132
-
1134
-
-
-
-
*8
1062
0

0
N
 


1128
-
1064
-
1063
-
-
-
-
*8
1129
0

1
1
 


-
1130
-
1135
-
-
-
-
*8
1065
0

0
N
 


1127
-
1067
-
1066
-
-
-
-
*8
171
0

1
1
 


-
172
-
175
-
-
-
-
*8
169
0

0
N
 


477
-
170
-
174
-
-
-
-
*8
457
0

0
N
 


-
458
-
459
-
-
-
-
*8
161
0

1
1
 


-
162
-
166
-
-
-
-
*8
454
0

0
N
 


-
455
-
456
-
-
-
-
*8
133
0

1
N
 


-
134
-
138
-
-
-
-
*8
127
0

1
1
 


-
128
-
131
-
-
-
-
*8
125
0

0
N
 


473
-
234
-
130
-
-
-
-
*8
245
0

0
N
 


-
246
-
249
-
-
-
-
*8
243
0

1
1
 


-
244
-
248
-
-
-
-
*8
451
0

0
N
 


-
452
-
453
-
-
-
-
*8
278
0

0
N
 


-
279
-
283
-
-
-
-
*8
463
0

0
N
 


483
-
464
-
467
-
-
-
-
*8
461
0

1
1
 


-
462
-
466
-
-
-
-
*8
1050
0

1
1
 


-
1052
-
1051
-
-
-
-
*8
1053
0

0
N
 


1105
-
1055
-
1054
-
-
-
-
*8
1056
0

0
N
 


3139
-
1058
-
1057
-
-
-
-
*8
1059
0

1
1
 


-
1061
-
1060
-
-
-
-
*8
1154
0

1
1
 


-
1155
-
1156
-
-
-
-
*8
1074
0

0
N
 


-
1076
-
1075
-
-
-
-
*8
1138
0

1
1
 


-
1139
-
1140
-
-
-
-
*8
1080
0

0
N
 


-
1082
-
1081
-
-
-
-
*8
1117
0

0
N
 


2766
-
1118
-
1119
-
-
-
-
*8
1090
0

1
1
 


-
1092
-
1091
-
-
-
-
*8
3604
0

0
N
 


3676
-
3606
-
3605
-
-
-
-
*8
3607
0

1
1
 


-
3609
-
3608
-
-
-
-
*8
3616
0

1
1
 


-
3618
-
3617
-
-
-
-
*8
3619
0

0
N
 


3669
-
3621
-
3620
-
-
-
-
*8
3622
0

0
N
 


3671
-
3624
-
3623
-
-
-
-
*8
3625
0

1
1
 


-
3627
-
3626
-
-
-
-
*8
3628
0

1
1
 


-
3630
-
3629
-
-
-
-
*8
3631
0

0
N
 


3672
-
3633
-
3632
-
-
-
-
*8
3634
0

1
1
 


-
3636
-
3635
-
-
-
-
*8
3637
0

0
N
 


-
3639
-
3638
-
-
-
-
*8
3640
0

1
1
 


-
3642
-
3641
-
-
-
-
*8
3643
0

0
N
 


-
3645
-
3644
-
-
-
-
*8
3646
0

0
N
 


-
3648
-
3647
-
-
-
-
*8
3649
0

1
1
 


-
3651
-
3650
-
-
-
-
*8
3652
0

1
1
 


-
3654
-
3653
-
-
-
-
*8
3655
0

0
N
 


3673
-
3657
-
3656
-
-
-
-
*8
3658
0

1
1
 


-
3660
-
3659
-
-
-
-
*8
3661
0

0
N
 


-
3663
-
3662
-
-
-
-
*8
4026
0

1
1
 


-
4027
-
4032
-
-
-
-
*8
1047
0

1
N
 


4024
-
1049
-
1048
-
-
-
-
*8
4028
0

1
1
 


-
4029
-
4031
-
-
-
-
*8
1044
0

0
N
 


4025
-
1046
-
1045
-
-
-
-
*8
4051
0

0
N
 


4056
-
4052
-
4053
-
-
-
-
*8
4045
0

1
1
 


-
4047
-
4046
-
-
-
-
*8
4048
0

1
N
 


4055
-
4049
-
4050
-
-
-
-
*8
4042
0

1
1
 


-
4044
-
4043
-
-
-
-
*9
2081
0
*9
2057
0
*9
1153
0
*9
1155
0
*9
1130
0
*9
1132
0
*9
234
0
*9
162
0
*9
244
0
*9
172
0
*9
128
0
*9
134
0
*9
246
0
*9
464
0
*9
2059
0
*9
170
0
*9
279
0
*9
452
0
*9
455
0
*9
458
0
*9
462
0
*9
1055
0
*9
1067
0
*9
1118
0
*9
1158
0
*9
1046
0
*9
1061
0
*9
1064
0
*9
1076
0
*9
1058
0
*9
2083
0
*9
1049
0
*9
1082
0
*9
1092
0
*9
1052
0
*9
1139
0
*9
3621
0
*9
3624
0
*9
3633
0
*9
3648
0
*9
3606
0
*9
3660
0
*9
3639
0
*9
3651
0
*9
4049
0
*9
3618
0
*9
3636
0
*9
3627
0
*9
3642
0
*9
3630
0
*9
3654
0
*9
3663
0
*9
3609
0
*9
3645
0
*9
3657
0
*9
4052
0
*9
4027
0
*9
4029
0
*9
4044
0
*9
4047
0
*10
4539
0
ID_ARTICOLO
A
65
0
1


-
4602
4601
-
4605
4604
4603
-
4540
-
-
-
-
*10
4537
0
FKscaffale
A
0
0
N


-
4599
-
4600
-
4538
-
-
-
-
*10
4533
0
ID_ARTICOLO_IN_CARRELLO
A
65
0
N


-
4598
4597
4596
-
-
4534
-
-
-
-
*10
4531
0
FKpossiede
A
64
0
N


-
4594
-
4595
-
4532
-
-
-
-
*10
4529
0
FKdesiderato
A
0
0
N


-
4591
4590
-
4593
-
4530
-
-
-
-
*10
4523
0
ID_CATEGORIA
A
65
0
N


-
4588
-
4589
-
4524
-
-
-
-
*10
4465
0
ID_NOTIFICA_ARTICOLO
A
65
0
N


-
4587
4586
-
-
4466
-
-
-
-
*10
4463
0
FKricevimento_notifica_articolo
A
0
0
N


-
4584
-
4585
-
4464
-
-
-
-
*10
4461
0
FKnotifica_articolo
A
64
0
N


-
4581
4580
-
4583
-
4462
-
-
-
-
*10
4457
0
ID_NOTIFICA_ORDINE
A
65
0
N


-
4579
4578
-
-
4458
-
-
-
-
*10
4455
0
FKricevimento_notifica_ordine
A
0
0
N


-
4576
-
4577
-
4456
-
-
-
-
*10
4453
0
FKnotifica_ordine
A
64
0
N


-
4574
-
4575
-
4454
-
-
-
-
*10
4449
0
ID_ORDINE
A
65
0
N


-
4570
-
4573
4572
-
4450
-
-
-
-
*10
4447
0
FKeffettuazione
A
64
0
N


-
4568
-
4569
-
4448
-
-
-
-
*10
4439
0
ID_PRODOTTO
A
65
0
N


-
4565
-
4567
-
4440
-
-
-
-
*10
4437
0
FKappartiene_a
A
64
0
N


-
4562
-
4564
-
4438
-
-
-
-
*10
4429
0
ID_RICHIESTA
A
65
0
N


-
4561
4560
4559
-
-
4430
-
-
-
-
*10
4427
0
FKriferimento
A
64
0
N


-
4556
4555
-
4558
-
4428
-
-
-
-
*10
4425
0
FKcontenimento
A
0
1
N


-
4552
-
4554
-
4426
-
-
-
-
*10
4401
0
ID_UTENTE
A
65
0
N


-
4543
-
4551
4549
4547
4545
-
4402
-
-
-
-
*10
4364
0
FKappartiene_a
A
64
0
N


-
4365
-
4367
-
4377
-
-
-
-
*10
4356
0
FKcontenimento
A
0
1
N


-
4357
-
4360
-
4379
-
-
-
-
*10
4346
0
FKdesiderato
A
0
0
N


-
4347
4348
-
4352
-
4371
-
-
-
-
*10
4337
0
FKeffettuazione
A
64
0
N


-
4338
-
4340
-
4376
-
-
-
-
*10
4329
0
FKnotifica_articolo
A
64
0
N


-
4330
4331
-
4333
-
4373
-
-
-
-
*10
4320
0
FKnotifica_ordine
A
64
0
N


-
4321
-
4323
-
4375
-
-
-
-
*10
4312
0
FKpossiede
A
64
0
N


-
4313
-
4316
-
4370
-
-
-
-
*10
4304
0
FKricevimento_notifica_articolo
A
0
0
N


-
4305
-
4308
-
4372
-
-
-
-
*10
4296
0
FKricevimento_notifica_ordine
A
0
0
N


-
4297
-
4300
-
4374
-
-
-
-
*10
4286
0
FKriferimento
A
64
0
N


-
4287
4288
-
4292
-
4378
-
-
-
-
*10
4276
0
FKscaffale
A
0
0
N


-
4277
-
4280
-
4369
-
-
-
-
*10
4187
0
ID_ARTICOLO
A
65
0
1


-
4278
4271
-
4353
4334
4293
-
4188
-
-
-
-
*10
4183
0
ID_ARTICOLO_IN_CARRELLO
A
65
0
N


-
4349
4350
4314
-
-
4184
-
-
-
-
*10
4177
0
ID_CATEGORIA
A
65
0
N


-
4268
-
4368
-
4178
-
-
-
-
*10
4123
0
ID_NOTIFICA_ARTICOLO
A
65
0
N


-
4306
4266
-
-
4124
-
-
-
-
*10
4119
0
ID_NOTIFICA_ORDINE
A
65
0
N


-
4298
4264
-
-
4120
-
-
-
-
*10
4115
0
ID_ORDINE
A
65
0
N


-
4263
-
4361
4324
-
4116
-
-
-
-
*10
4105
0
ID_PRODOTTO
A
65
0
N


-
4262
-
4281
-
4106
-
-
-
-
*10
4093
0
ID_RICHIESTA
A
65
0
N


-
4358
4289
4290
-
-
4094
-
-
-
-
*10
4073
0
ID_UTENTE
A
65
0
N


-
4259
-
4341
4317
4309
4301
-
4074
-
-
-
-
*10
2774
0
IDCATEGORIA
A
1
0
N


-
2775
-
-
2776
-
-
-
-
*10
1160
0
IDNOTIFICA_1
A
1
0
N


-
1162
1161
-
-
1163
-
-
-
-
*10
1126
0
IDin carrello
A
1
0
N


-
1128
1127
-
-
1133
-
-
-
-
*10
475
0
IDNOTIFICA
A
1
0
N


-
477
476
-
-
478
-
-
-
-
*10
471
0
IDORDINE
A
1
0
N


-
473
472
-
-
474
-
-
-
-
*10
489
0
IDPRODOTTO
A
1
0
N


-
490
-
-
491
-
-
-
-
*10
93
0
IDUTENTE
A
1
0
N


-
94
-
-
95
-
-
-
-
*10
479
0
IDARTICOLO
A
1
0
N


-
483
480
481
482
-
-
484
-
-
-
-
*10
948
0
IDUTENTE
A
1
0
N


-
1096
-
-
949
-
-
-
-
*10
2434
0
IDARTICOLO_1
A
1
0
1


-
3139
3140
-
-
2437
-
-
-
-
*10
992
0
IDPRODOTTO
A
1
0
N


-
1101
-
-
993
-
-
-
-
*10
2764
0
IDORDINE
A
1
0
N


-
2766
2765
-
-
2767
-
-
-
-
*10
1012
0
IDNOTIFICA
A
1
0
N


-
1105
1104
-
-
1013
-
-
-
-
*10
3492
0
IDUTENTE
A
1
0
N


-
3664
-
-
3493
-
-
-
-
*10
3518
0
IDPRODOTTO
A
1
0
N


-
3665
-
-
3519
-
-
-
-
*10
3686
0
IDORDINE
A
1
0
N


-
3687
-
-
3688
-
-
-
-
*10
3532
0
IDNOTIFICA
A
1
0
N


-
3669
3668
-
-
3533
-
-
-
-
*10
3536
0
IDNOTIFICA_1
A
1
0
N


-
3671
3670
-
-
3537
-
-
-
-
*10
3560
0
IDin carrello
A
1
0
N


-
3673
3672
-
-
3561
-
-
-
-
*10
3592
0
IDCATEGORIA
A
1
0
N


-
3674
-
-
3593
-
-
-
-
*10
3598
0
IDARTICOLO_1
A
1
0
1


-
3676
3675
-
-
3599
-
-
-
-
*10
4023
0
IDrichiesta
A
1
0
N


-
4025
4024
-
-
4030
-
-
-
-
*10
4054
0
IDRICHIESTA
A
1
0
N


-
4055
4056
-
-
4057
-
-
-
-
*11
4602
0
*11
4601
0
*11
4599
0
*11
4598
0
*11
4597
0
*11
4596
0
*11
4594
0
*11
4591
0
*11
4590
0
*11
4588
0
*11
4587
0
*11
4586
0
*11
4584
0
*11
4581
0
*11
4580
0
*11
4579
0
*11
4578
0
*11
4576
0
*11
4574
0
*11
4570
0
*11
4568
0
*11
4565
0
*11
4562
0
*11
4561
0
*11
4560
0
*11
4559
0
*11
4556
0
*11
4555
0
*11
4552
0
*11
4543
0
*11
4365
0
*11
4358
0
*11
4357
0
*11
4350
0
*11
4349
0
*11
4348
0
*11
4347
0
*11
4338
0
*11
4331
0
*11
4330
0
*11
4321
0
*11
4314
0
*11
4313
0
*11
4306
0
*11
4305
0
*11
4298
0
*11
4297
0
*11
4290
0
*11
4289
0
*11
4288
0
*11
4287
0
*11
4278
0
*11
4277
0
*11
4271
0
*11
4268
0
*11
4266
0
*11
4264
0
*11
4263
0
*11
4262
0
*11
4259
0
*11
1162
0
*11
1128
0
*11
1127
0
*11
477
0
*11
473
0
*11
483
0
*11
4024
0
*11
4025
0
*11
1105
0
*11
3139
0
*11
2766
0
*11
3676
0
*11
3669
0
*11
3671
0
*11
3672
0
*11
3673
0
*11
4055
0
*11
4056
0
*11
1161
0
*11
476
0
*11
472
0
*11
94
0
*11
480
0
*11
481
0
*11
482
0
*11
490
0
*11
2765
0
*11
1101
0
*11
1096
0
*11
1104
0
*11
3140
0
*11
2775
0
*11
3664
0
*11
3675
0
*11
3674
0
*11
3665
0
*11
3670
0
*11
3668
0
*11
3687
0
*12
4605
0
T
*12
4604
0
T
*12
4603
0
T
*12
4600
0
O
*12
4595
0
O
*12
4593
0
O
*12
4589
0
T
*12
4585
0
O
*12
4583
0
O
*12
4577
0
O
*12
4575
0
O
*12
4573
0
T
*12
4572
0
T
*12
4569
0
O
*12
4567
0
T
*12
4564
0
O
*12
4558
0
O
*12
4554
0
O
*12
4551
0
T
*12
4549
0
T
*12
4547
0
T
*12
4545
0
T
*12
4368
0
T
*12
4367
0
O
*12
4361
0
T
*12
4360
0
O
*12
4353
0
T
*12
4352
0
O
*12
4341
0
T
*12
4340
0
O
*12
4334
0
T
*12
4333
0
O
*12
4324
0
T
*12
4323
0
O
*12
4317
0
T
*12
4316
0
O
*12
4309
0
T
*12
4308
0
O
*12
4301
0
T
*12
4300
0
O
*12
4293
0
T
*12
4292
0
O
*12
4281
0
T
*12
4280
0
O
*13
4592
0
I
4605
4593
-
-
*13
4582
0
I
4604
4583
-
-
*13
4571
0
I
4575
4572
-
-
*13
4566
0
I
4600
4567
-
-
*13
4563
0
I
4589
4564
-
-
*13
4557
0
I
4603
4558
-
-
*13
4553
0
=
4573
4554
-
-
*13
4550
0
I
4569
4551
-
-
*13
4548
0
I
4595
4549
-
-
*13
4546
0
I
4585
4547
-
-
*13
4544
0
I
4577
4545
-
-
*13
4366
0
I
4368
4367
-
-
*13
4359
0
=
4361
4360
-
-
*13
4351
0
I
4353
4352
-
-
*13
4339
0
I
4341
4340
-
-
*13
4332
0
I
4334
4333
-
-
*13
4322
0
I
4324
4323
-
-
*13
4315
0
I
4317
4316
-
-
*13
4307
0
I
4309
4308
-
-
*13
4299
0
I
4301
4300
-
-
*13
4291
0
I
4293
4292
-
-
*13
4279
0
I
4281
4280
-
-
*16
180
0
NOTIFICA
0

183
181
-
182
-
-
-
-
*16
235
0
UTENTE
0

238
236
-
237
-
-
-
-
*17
238
0

-
*17
236
0

-
*17
183
0

-
*17
181
0

-
*18
4609
0

0
100
100
0
0
0

0

1
-
*18
4382
0

23
90
100
0
0
0

0

1
4390
4392
4394
4396
4398
4400
4402
4404
4406
4408
4410
4412
4414
4416
4418
4420
4422
4424
4426
4428
4430
4432
4434
4436
4438
4440
4442
4444
4446
4448
4450
4452
4454
4456
4458
4460
4462
4464
4466
4468
4470
4472
4474
4476
4478
4480
4482
4484
4486
4488
4490
4492
4494
4496
4498
4500
4502
4504
4506
4508
4510
4512
4514
4516
4518
4520
4522
4524
4526
4528
4530
4532
4534
4536
4538
4540
4542
-
*18
4060
0

23
90
100
0
0
0

0

1
4068
4070
4072
4074
4076
4078
4080
4082
4084
4086
4092
4094
4100
4102
4104
4106
4108
4112
4114
4116
4118
4120
4122
4124
4130
4132
4134
4136
4138
4140
4142
4144
4146
4148
4150
4152
4154
4158
4160
4164
4166
4168
4170
4174
4176
4178
4180
4182
4184
4186
4188
4192
4275
4283
4285
4295
4303
4311
4319
4326
4328
4336
4343
4345
4355
4363
4369
4370
4371
4372
4373
4374
4375
4376
4377
4378
4379
-
*18
69
0

23
100
100
0
0
0

0

1
70
87
88
944
1112
3488
3683
4067
4273
4389
4606
4616
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
90
100
0
0
0

0

1
78
80
82
84
90
92
95
97
99
123
129
130
131
137
138
141
143
145
147
165
166
173
174
175
182
187
197
199
201
203
205
218
231
233
237
247
248
249
263
266
282
283
286
288
290
441
444
446
448
450
453
456
459
465
466
467
474
478
484
486
488
491
2052
2054
2060
2061
2062
2066
2068
2073
2076
4010
-
*18
937
0

23
90
100
0
0
0

0

1
945
947
949
955
957
963
965
967
969
971
973
975
977
979
981
983
987
991
993
995
997
1007
1009
1011
1013
1015
1017
1019
1023
1025
1029
1031
1033
1035
1045
1048
1051
1054
1057
1060
1063
1066
1075
1081
1091
1108
1111
1114
1116
1119
1121
1123
1125
1133
1134
1135
1137
1140
1142
1144
1146
1148
1150
1152
1156
1159
1163
2050
2070
2072
2075
2078
2080
2084
2433
2437
2767
2773
2776
4016
4018
4020
4022
4030
4031
4032
4037
-
*18
3481
0

23
90
100
0
0
0

0

1
3489
3491
3493
3495
3497
3499
3501
3503
3505
3507
3511
3513
3515
3517
3519
3521
3523
3525
3527
3531
3533
3535
3537
3539
3541
3543
3545
3547
3549
3551
3553
3555
3557
3559
3561
3563
3565
3567
3569
3571
3573
3575
3577
3579
3581
3583
3585
3587
3589
3591
3593
3595
3597
3599
3601
3603
3605
3608
3617
3620
3623
3626
3629
3632
3635
3638
3641
3644
3647
3650
3653
3656
3659
3662
3685
3688
4034
4036
4039
4041
4043
4046
4050
4053
4057
-
*18
1
0

23
100
100
0
0
0

0

1
943
3487
4066
4388
4615
-
*19
4616
0
30000
178950
0
*19
4615
0
0
100000
0
*19
4606
0
30000
133950
0
*19
4542
0
0
0
0
*19
4540
0
0
0
0
*19
4538
0
0
0
0
*19
4536
0
210503
100076
0
*19
4534
0
0
0
0
*19
4532
0
0
0
0
*19
4530
0
0
0
0
*19
4528
0
135676
111297
0
*19
4526
0
0
0
0
*19
4524
0
0
0
0
*19
4522
0
280555
99777
0
*19
4520
0
0
0
0
*19
4518
0
0
0
0
*19
4516
0
0
0
0
*19
4514
0
0
0
0
*19
4512
0
0
0
0
*19
4510
0
0
0
0
*19
4508
0
0
0
0
*19
4506
0
0
0
0
*19
4504
0
0
0
0
*19
4502
0
0
0
0
*19
4500
0
0
0
0
*19
4498
0
0
0
0
*19
4496
0
0
0
0
*19
4494
0
0
0
0
*19
4492
0
0
0
0
*19
4490
0
0
0
0
*19
4488
0
0
0
0
*19
4486
0
0
0
0
*19
4484
0
0
0
0
*19
4482
0
0
0
0
*19
4480
0
0
0
0
*19
4478
0
0
0
0
*19
4476
0
0
0
0
*19
4474
0
0
0
0
*19
4472
0
0
0
0
*19
4470
0
0
0
0
*19
4468
0
0
0
0
*19
4466
0
0
0
0
*19
4464
0
0
0
0
*19
4462
0
0
0
0
*19
4460
0
129724
44118
0
*19
4458
0
0
0
0
*19
4456
0
0
0
0
*19
4454
0
0
0
0
*19
4452
0
44700
56784
0
*19
4450
0
0
0
0
*19
4448
0
0
0
0
*19
4446
0
42581
154981
0
*19
4444
0
0
0
0
*19
4442
0
0
0
0
*19
4440
0
0
0
0
*19
4438
0
0
0
0
*19
4436
0
248853
98077
0
*19
4434
0
0
0
0
*19
4432
0
0
0
0
*19
4430
0
0
0
0
*19
4428
0
0
0
0
*19
4426
0
0
0
0
*19
4424
0
132333
171222
0
*19
4422
0
0
0
0
*19
4420
0
0
0
0
*19
4418
0
0
0
0
*19
4416
0
0
0
0
*19
4414
0
0
0
0
*19
4412
0
0
0
0
*19
4410
0
0
0
0
*19
4408
0
0
0
0
*19
4406
0
0
0
0
*19
4404
0
0
0
0
*19
4402
0
0
0
0
*19
4400
0
82247
106458
0
*19
4398
0
0
0
0
*19
4396
0
0
0
0
*19
4394
0
0
0
0
*19
4392
0
0
0
0
*19
4390
0
33600
8500
0
*19
4389
0
30000
148950
0
*19
4388
0
0
80000
0
*19
4379
0
0
0
0
*19
4378
0
0
0
0
*19
4377
0
0
0
0
*19
4376
0
0
0
0
*19
4375
0
0
0
0
*19
4374
0
0
0
0
*19
4373
0
0
0
0
*19
4372
0
0
0
0
*19
4371
0
0
0
0
*19
4370
0
0
0
0
*19
4369
0
0
0
0
*19
4363
0
0
0
0
*19
4355
0
0
0
0
*19
4345
0
0
0
0
*19
4343
0
0
0
0
*19
4336
0
0
0
0
*19
4328
0
0
0
0
*19
4326
0
0
0
0
*19
4319
0
0
0
0
*19
4311
0
0
0
0
*19
4303
0
0
0
0
*19
4295
0
0
0
0
*19
4285
0
0
0
0
*19
4283
0
0
0
0
*19
4275
0
0
0
0
*19
4273
0
30000
103950
0
*19
4192
0
0
0
0
*19
4188
0
0
0
0
*19
4186
0
210503
100076
0
*19
4184
0
0
0
0
*19
4182
0
135676
111297
0
*19
4180
0
0
0
0
*19
4178
0
0
0
0
*19
4176
0
280555
99777
0
*19
4174
0
0
0
0
*19
4170
0
0
0
0
*19
4168
0
0
0
0
*19
4166
0
0
0
0
*19
4164
0
0
0
0
*19
4160
0
0
0
0
*19
4158
0
0
0
0
*19
4154
0
0
0
0
*19
4152
0
0
0
0
*19
4150
0
0
0
0
*19
4148
0
0
0
0
*19
4146
0
0
0
0
*19
4144
0
0
0
0
*19
4142
0
0
0
0
*19
4140
0
0
0
0
*19
4138
0
0
0
0
*19
4136
0
0
0
0
*19
4134
0
0
0
0
*19
4132
0
0
0
0
*19
4130
0
0
0
0
*19
4124
0
0
0
0
*19
4122
0
129724
44118
0
*19
4120
0
0
0
0
*19
4118
0
44700
56784
0
*19
4116
0
0
0
0
*19
4114
0
42581
154981
0
*19
4112
0
0
0
0
*19
4108
0
0
0
0
*19
4106
0
0
0
0
*19
4104
0
248853
98077
0
*19
4102
0
0
0
0
*19
4100
0
0
0
0
*19
4094
0
0
0
0
*19
4092
0
132333
171222
0
*19
4086
0
0
0
0
*19
4084
0
0
0
0
*19
4082
0
0
0
0
*19
4080
0
0
0
0
*19
4078
0
0
0
0
*19
4076
0
0
0
0
*19
4074
0
0
0
0
*19
4072
0
82247
106458
0
*19
4070
0
0
0
0
*19
4068
0
33600
8500
0
*19
4067
0
30000
118950
0
*19
4066
0
0
60000
0
*19
266
0
124923
11692
0
*19
263
0
206769
8153
0
*19
1111
0
206769
8153
0
*19
1108
0
124923
11692
0
*19
3683
0
30000
73950
0
*19
1112
0
30000
44150
0
*19
88
0
30000
14150
0
*19
70
0
100000
10000
0
*19
182
0
187368
34087
0
*19
237
0
103540
80436
0
*19
1163
0
0
0
0
*19
1133
0
0
0
0
*19
478
0
0
0
0
*19
474
0
0
0
0
*19
491
0
0
0
0
*19
95
0
0
0
0
*19
484
0
0
0
0
*19
949
0
0
0
0
*19
993
0
0
0
0
*19
1013
0
0
0
0
*19
2437
0
0
0
0
*19
2767
0
0
0
0
*19
2776
0
0
0
0
*19
3493
0
0
0
0
*19
3519
0
0
0
0
*19
3533
0
0
0
0
*19
3537
0
0
0
0
*19
3561
0
0
0
0
*19
3593
0
0
0
0
*19
3599
0
0
0
0
*19
3688
0
0
0
0
*19
4030
0
0
0
0
*19
4057
0
0
0
0
*19
2080
0
292632
166549
0
*19
2084
0
300125
143690
0
*19
2061
0
318726
159835
0
*19
2062
0
320403
136171
0
*19
1152
0
213327
56347
0
*19
1159
0
146666
68425
0
*19
1063
0
215309
114372
0
*19
1134
0
183951
109209
0
*19
1066
0
129179
71165
0
*19
1135
0
150232
88723
0
*19
174
0
121350
59540
0
*19
175
0
158370
59706
0
*19
166
0
242342
50141
0
*19
459
0
242342
78859
0
*19
138
0
157058
123253
0
*19
456
0
215134
115743
0
*19
130
0
124294
96609
0
*19
131
0
124294
113834
0
*19
248
0
47189
34087
0
*19
249
0
47189
132870
0
*19
283
0
148540
81746
0
*19
453
0
212020
107340
0
*19
466
0
270696
115743
0
*19
467
0
301842
115743
0
*19
1048
0
127045
148676
0
*19
1045
0
224842
147610
0
*19
1054
0
129934
58904
0
*19
1051
0
157701
51563
0
*19
1060
0
268406
119018
0
*19
1057
0
295940
116458
0
*19
1075
0
243142
89767
0
*19
1156
0
242642
56958
0
*19
1081
0
69739
137315
0
*19
1140
0
69739
34228
0
*19
1091
0
101441
115235
0
*19
1119
0
101163
85910
0
*19
3605
0
295940
116458
0
*19
3608
0
268406
119018
0
*19
3617
0
157701
51563
0
*19
3620
0
129934
58904
0
*19
3623
0
146666
68425
0
*19
3626
0
213327
56347
0
*19
3629
0
150232
88723
0
*19
3632
0
129179
71165
0
*19
3635
0
69739
34228
0
*19
3638
0
69739
137315
0
*19
3641
0
242642
56958
0
*19
3644
0
243142
89767
0
*19
3647
0
101163
85910
0
*19
3650
0
101441
115235
0
*19
3653
0
183951
109209
0
*19
3656
0
215309
114372
0
*19
3659
0
300125
143690
0
*19
3662
0
292632
166549
0
*19
4032
0
156530
171398
0
*19
4031
0
204256
168915
0
*19
4043
0
151546
174982
0
*19
4046
0
201519
165386
0
*19
4050
0
123876
159112
0
*19
4053
0
220509
147950
0
*19
2075
0
0
0
0
*19
2076
0
0
0
0
*19
2072
0
0
0
0
*19
2073
0
0
0
0
*19
2068
0
0
0
0
*19
2066
0
0
0
0
*19
2052
0
0
0
0
*19
1148
0
0
0
0
*19
1146
0
0
0
0
*19
1144
0
0
0
0
*19
1137
0
0
0
0
*19
233
0
0
0
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
201
0
0
0
0
*19
199
0
0
0
0
*19
197
0
0
0
0
*19
187
0
0
0
0
*19
143
0
0
0
0
*19
141
0
0
0
0
*19
123
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
92
0
0
0
0
*19
286
0
0
0
0
*19
288
0
0
0
0
*19
290
0
0
0
0
*19
444
0
0
0
0
*19
446
0
0
0
0
*19
448
0
0
0
0
*19
450
0
0
0
0
*19
486
0
0
0
0
*19
488
0
0
0
0
*19
955
0
0
0
0
*19
957
0
0
0
0
*19
967
0
0
0
0
*19
969
0
0
0
0
*19
971
0
0
0
0
*19
973
0
0
0
0
*19
975
0
0
0
0
*19
977
0
0
0
0
*19
979
0
0
0
0
*19
981
0
0
0
0
*19
987
0
0
0
0
*19
995
0
0
0
0
*19
1015
0
0
0
0
*19
1017
0
0
0
0
*19
1019
0
0
0
0
*19
1023
0
0
0
0
*19
1025
0
0
0
0
*19
1031
0
0
0
0
*19
1033
0
0
0
0
*19
1035
0
0
0
0
*19
1114
0
0
0
0
*19
1116
0
0
0
0
*19
2050
0
0
0
0
*19
2433
0
0
0
0
*19
2773
0
0
0
0
*19
3495
0
0
0
0
*19
3497
0
0
0
0
*19
3499
0
0
0
0
*19
3501
0
0
0
0
*19
3503
0
0
0
0
*19
3505
0
0
0
0
*19
3515
0
0
0
0
*19
3521
0
0
0
0
*19
3525
0
0
0
0
*19
3543
0
0
0
0
*19
3545
0
0
0
0
*19
3547
0
0
0
0
*19
3549
0
0
0
0
*19
3551
0
0
0
0
*19
3553
0
0
0
0
*19
3555
0
0
0
0
*19
3557
0
0
0
0
*19
3563
0
0
0
0
*19
3565
0
0
0
0
*19
3567
0
0
0
0
*19
3569
0
0
0
0
*19
3571
0
0
0
0
*19
3575
0
0
0
0
*19
3577
0
0
0
0
*19
3581
0
0
0
0
*19
3583
0
0
0
0
*19
3585
0
0
0
0
*19
3587
0
0
0
0
*19
3589
0
0
0
0
*19
3595
0
0
0
0
*19
3603
0
0
0
0
*19
3685
0
0
0
0
*19
4010
0
0
0
0
*19
4016
0
0
0
0
*19
4036
0
0
0
0
*19
4037
0
0
0
0
*19
2078
0
293932
156765
0
*19
2060
0
319564
148003
0
*19
1150
0
201542
68425
0
*19
1125
0
198296
110780
0
*19
1123
0
150232
80103
0
*19
173
0
140538
59734
0
*19
165
0
242342
57294
0
*19
137
0
191030
115743
0
*19
129
0
124294
103867
0
*19
247
0
47189
70092
0
*19
282
0
191030
101133
0
*19
465
0
287901
115743
0
*19
963
0
157701
58686
0
*19
965
0
283616
117738
0
*19
1007
0
242892
70335
0
*19
1009
0
69739
67504
0
*19
1029
0
101303
103675
0
*19
3507
0
283616
117738
0
*19
3511
0
157701
58686
0
*19
3513
0
201542
68425
0
*19
3523
0
150232
80103
0
*19
3539
0
69739
67504
0
*19
3541
0
242892
70335
0
*19
3573
0
101303
103675
0
*19
3579
0
198296
110780
0
*19
3601
0
293932
156765
0
*19
4020
0
141133
160037
0
*19
4022
0
214964
162172
0
*19
4039
0
212061
158161
0
*19
4041
0
134602
169744
0
*19
2070
0
292222
182333
0
*19
2054
0
317888
171666
0
*19
1142
0
242392
34228
0
*19
1121
0
150232
105519
0
*19
231
0
124294
88609
0
*19
218
0
77678
88609
0
*19
147
0
242342
34087
0
*19
145
0
149868
34087
0
*19
90
0
187368
60123
0
*19
84
0
124294
132870
0
*19
82
0
321852
115743
0
*19
80
0
104261
59346
0
*19
441
0
242342
115743
0
*19
947
0
101026
59124
0
*19
983
0
243392
120298
0
*19
991
0
313630
115188
0
*19
997
0
101581
137315
0
*19
1011
0
157701
34228
0
*19
3491
0
101026
59124
0
*19
3517
0
313630
115188
0
*19
3527
0
101581
137315
0
*19
3531
0
157701
34228
0
*19
3535
0
242392
34228
0
*19
3559
0
150232
105519
0
*19
3591
0
292222
182333
0
*19
3597
0
243392
120298
0
*19
4018
0
182284
182760
0
*19
4034
0
179888
180222
0
*19
87
0
30000
29150
0
*19
78
0
33600
8500
0
*19
943
0
0
20000
0
*19
944
0
30000
58950
0
*19
945
0
33600
8500
0
*19
3487
0
0
40000
0
*19
3488
0
30000
88950
0
*19
3489
0
33600
8500
0
*21
4607
0
MindBazaar.ddl
1
C:\Users\Lorenzo\Documents\UNIVERSITA\Tecnologie Web\MindBazaar\MindBazaar
20241218
20241218
G_MYSQL
0
T


-
-
-
4608
4613
4614
-
-
4609
-
-
4616
4615
-
-
-
-
*40
32
2082
2082
*40
32
2079
2056
*40
32
2058
2058
*40
32
2056
2056
*40
32
1157
1157
*40
32
1151
171
*40
32
1131
1131
*40
32
1062
451
*40
32
1129
1129
*40
32
1065
278
*40
32
171
171
*40
32
169
169
*40
32
457
457
*40
32
161
161
*40
32
454
454
*40
32
133
133
*40
32
127
127
*40
32
125
125
*40
32
245
245
*40
32
243
243
*40
32
451
451
*40
32
278
278
*40
32
463
463
*40
32
461
461
*40
32
1050
171
*40
32
1053
169
*40
32
1056
463
*40
32
1059
461
*40
32
1154
1154
*40
32
1074
457
*40
32
1138
1138
*40
32
1080
245
*40
32
1117
1117
*40
32
1090
127
*40
32
3604
463
*40
32
3607
461
*40
32
3616
171
*40
32
3619
169
*40
32
3622
1157
*40
32
3625
171
*40
32
3628
1129
*40
32
3631
278
*40
32
3634
1138
*40
32
3637
245
*40
32
3640
1154
*40
32
3643
457
*40
32
3646
1117
*40
32
3649
127
*40
32
3652
1131
*40
32
3655
451
*40
32
3658
2082
*40
32
3661
2056
*40
32
4026
4026
*40
32
1047
133
*40
32
4028
4028
*40
32
1044
454
*40
32
4051
4051
*40
32
4045
4028
*40
32
4048
4048
*40
32
4042
4026
*40
44
4539
2434
*40
1488
4539
4607:30,4607:110,4607:118,4607:143,4607:153
*40
44
4537
460
*40
1488
4537
4607:100
*40
44
4533
1126
*40
1488
4533
4607:37,4607:156
*40
44
4531
1122
*40
1488
4531
4607:104,4607:159
*40
44
4529
1124
*40
1488
4529
4607:108
*40
44
4523
2774
*40
1488
4523
4607:43,4607:139,4607:162
*40
44
4465
1160
*40
1488
4465
4607:52,4607:165
*40
44
4463
168
*40
1488
4463
4607:112
*40
44
4461
160
*40
1488
4461
4607:116,4607:168
*40
44
4457
475
*40
1488
4457
4607:60,4607:171
*40
44
4455
168
*40
1488
4455
4607:120
*40
44
4453
242
*40
1488
4453
4607:124,4607:174
*40
44
4449
3686
*40
1488
4449
4607:68,4607:126,4607:147,4607:177
*40
44
4447
124
*40
1488
4447
4607:133,4607:180
*40
44
4439
489
*40
1488
4439
4607:78,4607:102,4607:183
*40
44
4437
2055
*40
1488
4437
4607:137,4607:186
*40
44
4429
4054
*40
1488
4429
4607:85,4607:189
*40
44
4427
4021
*40
1488
4427
4607:141,4607:192
*40
44
4425
4019
*40
1488
4425
4607:145
*40
44
4401
93
*40
1488
4401
4607:94,4607:106,4607:114,4607:122,4607:135,4607:195
*40
44
4364
2055
*40
44
4356
4019
*40
44
4346
1124
*40
44
4337
124
*40
44
4329
160
*40
44
4320
242
*40
44
4312
1122
*40
44
4304
168
*40
44
4296
168
*40
44
4286
4021
*40
44
4276
460
*40
44
4187
2434
*40
44
4183
1126
*40
44
4177
2774
*40
44
4123
1160
*40
44
4119
475
*40
44
4115
3686
*40
44
4105
489
*40
44
4093
4054
*40
44
4073
93
*40
44
2774
2774
*40
44
1160
1160
*40
44
1126
1126
*40
44
475
475
*40
44
471
471
*40
44
489
489
*40
44
93
93
*40
44
479
479
*40
44
948
93
*40
44
2434
2434
*40
44
992
489
*40
44
2764
2764
*40
44
1012
475
*40
44
3492
93
*40
44
3518
489
*40
44
3686
3686
*40
44
3532
475
*40
44
3536
1160
*40
44
3560
1126
*40
44
3592
2774
*40
44
3598
2434
*40
44
4023
4023
*40
44
4054
4054
*40
37
4541
1115
*40
1487
4541
4607:93
*40
37
4525
1113
*40
1487
4525
4607:75
*40
37
4519
287
*40
1487
4519
4607:90
*40
37
4517
232
*40
1487
4517
4607:57
*40
37
4515
232
*40
1487
4515
4607:48
*40
37
4513
204
*40
1487
4513
4607:91
*40
37
4511
98
*40
1487
4511
4607:73
*40
37
4509
449
*40
1487
4509
4607:28
*40
37
4507
445
*40
1487
4507
4607:25
*40
37
4505
122
*40
1487
4505
4607:74
*40
37
4503
443
*40
1487
4503
4607:24
*40
37
4501
487
*40
1487
4501
4607:71
*40
37
4499
2772
*40
1487
4499
4607:41
*40
37
4497
3684
*40
1487
4497
4607:66
*40
37
4495
487
*40
1487
4495
4607:23
*40
37
4493
487
*40
1487
4493
4607:82
*40
37
4491
3684
*40
1487
4491
4607:59
*40
37
4489
487
*40
1487
4489
4607:50
*40
37
4487
487
*40
1487
4487
4607:33
*40
37
4485
2772
*40
1487
4485
4607:77
*40
37
4483
3684
*40
1487
4483
4607:81
*40
37
4481
2049
*40
1487
4481
4607:76
*40
37
4479
2067
*40
1487
4479
4607:42
*40
37
4477
447
*40
1487
4477
4607:26
*40
37
4475
186
*40
1487
4475
4607:56
*40
37
4473
186
*40
1487
4473
4607:47
*40
37
4471
96
*40
1487
4471
4607:72
*40
37
4469
200
*40
1487
4469
4607:89
*40
37
4467
2065
*40
1487
4467
4607:40
*40
37
4443
202
*40
1487
4443
4607:92
*40
37
4441
485
*40
1487
4441
4607:27
*40
37
4433
4015
*40
1487
4433
4607:84
*40
37
4431
285
*40
1487
4431
4607:36
*40
37
4421
142
*40
1487
4421
4607:65
*40
37
4419
140
*40
1487
4419
4607:63
*40
37
4417
289
*40
1487
4417
4607:64
*40
37
4415
1136
*40
1487
4415
4607:58
*40
37
4413
1136
*40
1487
4413
4607:49
*40
37
4411
91
*40
1487
4411
4607:88
*40
37
4409
91
*40
1487
4409
4607:55
*40
37
4407
91
*40
1487
4407
4607:46
*40
37
4405
91
*40
1487
4405
4607:35
*40
37
4403
91
*40
1487
4403
4607:67
*40
37
4397
2432
*40
1487
4397
4607:29
*40
37
4395
2432
*40
1487
4395
4607:83
*40
37
4393
2432
*40
1487
4393
4607:51
*40
37
4391
2432
*40
1487
4391
4607:34
*40
37
4362
2772
*40
37
4354
3684
*40
37
4344
2432
*40
37
4342
487
*40
37
4335
91
*40
37
4327
2432
*40
37
4325
487
*40
37
4318
3684
*40
37
4310
91
*40
37
4302
91
*40
37
4294
91
*40
37
4284
2432
*40
37
4282
487
*40
37
4274
487
*40
37
4191
1115
*40
37
4179
1113
*40
37
4173
287
*40
37
4169
232
*40
37
4167
232
*40
37
4165
204
*40
37
4163
98
*40
37
4159
449
*40
37
4157
445
*40
37
4153
122
*40
37
4151
443
*40
37
4149
487
*40
37
4147
2772
*40
37
4145
3684
*40
37
4143
2049
*40
37
4141
2067
*40
37
4139
447
*40
37
4137
186
*40
37
4135
186
*40
37
4133
96
*40
37
4131
200
*40
37
4129
2065
*40
37
4111
202
*40
37
4107
485
*40
37
4101
4015
*40
37
4099
285
*40
37
4085
142
*40
37
4083
140
*40
37
4081
289
*40
37
4079
1136
*40
37
4077
1136
*40
37
4075
91
*40
37
4069
2432
*40
37
2074
2067
*40
37
2071
2065
*40
37
2067
2067
*40
37
2065
2065
*40
37
2051
2051
*40
37
1147
1136
*40
37
1145
232
*40
37
1143
186
*40
37
1136
1136
*40
37
232
232
*40
37
204
204
*40
37
202
202
*40
37
200
200
*40
37
198
198
*40
37
196
196
*40
37
186
186
*40
37
142
142
*40
37
140
140
*40
37
122
122
*40
37
98
98
*40
37
96
96
*40
37
91
91
*40
37
285
285
*40
37
287
287
*40
37
289
289
*40
37
443
443
*40
37
445
445
*40
37
447
447
*40
37
449
449
*40
37
485
485
*40
37
487
487
*40
37
954
140
*40
37
956
142
*40
37
966
285
*40
37
968
289
*40
37
970
485
*40
37
972
487
*40
37
974
449
*40
37
976
447
*40
37
978
445
*40
37
980
443
*40
37
986
287
*40
37
994
202
*40
37
1014
200
*40
37
1016
96
*40
37
1018
186
*40
37
1022
91
*40
37
1024
122
*40
37
1030
98
*40
37
1032
204
*40
37
1034
232
*40
37
1113
1113
*40
37
1115
1115
*40
37
2049
2049
*40
37
2432
2432
*40
37
2772
2772
*40
37
3494
91
*40
37
3496
1136
*40
37
3498
1136
*40
37
3500
289
*40
37
3502
140
*40
37
3504
142
*40
37
3514
285
*40
37
3520
485
*40
37
3524
202
*40
37
3542
2065
*40
37
3544
200
*40
37
3546
96
*40
37
3548
2432
*40
37
3550
2772
*40
37
3552
186
*40
37
3554
186
*40
37
3556
447
*40
37
3562
2067
*40
37
3564
2049
*40
37
3566
487
*40
37
3568
443
*40
37
3570
122
*40
37
3574
445
*40
37
3576
449
*40
37
3580
98
*40
37
3582
204
*40
37
3584
232
*40
37
3586
232
*40
37
3588
287
*40
37
3594
1113
*40
37
3602
1115
*40
37
3684
3684
*40
37
4009
4009
*40
37
4015
4015
*40
37
4035
4015
*40
30
2077
2055
*40
30
2055
2055
*40
30
1149
168
*40
30
1124
1124
*40
30
1122
1122
*40
30
168
168
*40
30
160
160
*40
30
132
132
*40
30
124
124
*40
30
242
242
*40
30
277
277
*40
30
460
460
*40
30
962
168
*40
30
964
460
*40
30
1006
160
*40
30
1008
242
*40
30
1028
124
*40
30
3506
460
*40
30
3510
168
*40
30
3512
168
*40
30
3522
1122
*40
30
3538
242
*40
30
3540
160
*40
30
3572
124
*40
30
3578
1124
*40
30
3600
2055
*40
30
4019
4019
*40
30
4021
4021
*40
30
4038
4021
*40
30
4040
4019
*40
28
4535
440
*40
1485
4535
4607:22
*40
28
4527
277
*40
1485
4527
4607:32
*40
28
4521
2053
*40
1485
4521
4607:39
*40
28
4459
83
*40
1485
4459
4607:45
*40
28
4451
83
*40
1485
4451
4607:54
*40
28
4445
83
*40
1485
4445
4607:62,4607:129
*40
28
4435
81
*40
1485
4435
4607:70
*40
28
4423
132
*40
1485
4423
4607:80
*40
28
4399
79
*40
1485
4399
4607:87
*40
28
4185
440
*40
28
4181
277
*40
28
4175
2053
*40
28
4121
83
*40
28
4117
83
*40
28
4113
83
*40
28
4103
81
*40
28
4091
132
*40
28
4071
79
*40
28
2069
2053
*40
28
2053
2053
*40
28
1141
83
*40
28
1120
277
*40
28
230
79
*40
28
217
79
*40
28
146
83
*40
28
144
83
*40
28
89
83
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
440
440
*40
28
946
79
*40
28
982
440
*40
28
990
81
*40
28
996
83
*40
28
1010
83
*40
28
3490
79
*40
28
3516
81
*40
28
3526
83
*40
28
3530
83
*40
28
3534
83
*40
28
3558
277
*40
28
3590
2053
*40
28
3596
440
*40
28
4017
132
*40
28
4033
132
*40
1484
4380
4607:15
*41
63


20241116



64
-
-
*42
4610
17
0
-
-
-
-
-
4611
-
-
-
*42
4384
19
0
-
-
-
-
-
4385
-
-
-
*42
4062
19
0
-
-
-
-
-
4063
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
939
19
0
-
-
-
-
-
940
-
-
-
*42
3483
19
0
-
-
-
-
-
3484
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
MindBazaar
20241116
144428


T

0
72
74
936
938
3480
3482
4059
4061
4381
4383
4608
4614
-
76
940
3484
4063
4385
4611
-
63
-
69
-
-
70
-
-
*55
4611
Generate SQL
20241218
182712
20241218
182712
F

0
4612
4613
-
-
-
*55
4385
Schema copy
20241218
182654
20241218
182654
F

0
4386
4387
-
4606
-
-
*55
4063
Schema copy
20241218
182206
20241218
182206
F

0
4064
4065
-
4273
-
-
*55
76
New schema
20241116
144514
20241116
144514
F

0
77
-
88
-
-
*55
940
Schema copy
20241218
163933
20241218
163933
F

0
941
942
-
1112
-
-
*55
3484
Schema copy
20241218
181007
20241218
181007
F

0
3485
3486
-
3683
-
-
*57
4612
i

0
-
*57
4387
o

0
-
*57
4386
i

0
-
*57
4383
n

0
-
*57
4381
C

0
-
*57
4065
o

0
-
*57
4064
i

0
-
*57
4061
n

0
-
*57
4059
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
936
C

0
-
*57
938
n

0
-
*57
941
i

0
-
*57
942
o

0
-
*57
3480
C

0
-
*57
3482
n

0
-
*57
3485
i

0
-
*57
3486
o

0
-
*58
4614
n

0
-
*58
4613
o

0
-
*58
4608
C

0
-
*60
264
0
NOTE
il tuo ordine è stato spedito
il tuo ordine è stato consegnato

265
-
266
-
*60
261
0
NOTE
un prodotto nel tuo carrello non è più disponibile
un prodotto nel tuo carrello è nuovamente disponibile
262
-
263
-
*60
1106
0
NOTE
il tuo ordine è stato spedito
il tuo ordine è stato consegnato

1107
-
1108
-
*60
1109
0
NOTE
un prodotto nel tuo carrello non è più disponibile
un prodotto nel tuo carrello è nuovamente disponibile
1110
-
1111
-
*62
4380
20
*POT "begin-file"

*62
4058
20
*POT "begin-file"

*62
71
27
*POT "begin-file"

*62
935
25
*POT "begin-file"

*62
3479
21
*POT "begin-file"

